HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.078"
"date" "11:57:55 PM, Sun Jun 21, 2026"
"design" "// Switched-capacitor LPF (2-phase, PMOS switches) — PSS/PAC/PNoise verification of"
"analysis type" "pac"
"analysis name" "pac.0"
"analysis description" "Periodic AC Analysis `pac': freq = (100 mHz -> 1 kHz)"
"xVecSorted" "ascending"
"tolerance.relative" 1.000000000000000e-05
"fundamental frequency" 1.000000000000000e+03
"harmonic" 0
"sweeptype" "absolute"
"freqaxis" "absout"
"operating point producer" "pss"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Real" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Tau" COMPLEX DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Alpha" COMPLEX DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Omega" COMPLEX DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Theta" COMPLEX DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"F" COMPLEX DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Imp" COMPLEX DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Acc" COMPLEX DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Vel" COMPLEX DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Pos" COMPLEX DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Phi" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"V" COMPLEX DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.000000000000000e-08
)
"I" COMPLEX DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.000000000000000e-13
)
"MMF" COMPLEX DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.000000000000000e-12
)
"Wb" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"Temp" COMPLEX DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 1.000000000000000e-04
)
"Pwr" COMPLEX DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"U" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"V/Sec" COMPLEX DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"I/Sec" COMPLEX DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"1/Sec" COMPLEX DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"HOD" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-02
)
"Q" COMPLEX DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.000000000000000e-14
)
"Efield" COMPLEX DOUBLE PROP(
"units" "V/m"
"key" "node"
"tolerance" 1.000000000000000e-06
"sigtype" "optical"
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"VIN" "V"
"VOUT" "V"
"VMID" "V"
"CLK1" "V"
"CLK2" "V"
VALUE
"freq" 1.000000000000000e-01
"VIN" (1.000000000000001e+00 2.436799834301976e-20)
"VOUT" (1.002571096199836e+00 -6.040776152553803e-03)
"VMID" (1.001644567867725e+00 -3.055716980215793e-03)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.258925411794167e-01
"VIN" (1.000000000000001e+00 5.978373110510163e-21)
"VOUT" (1.002550194504901e+00 -7.604730974586993e-03)
"VMID" (1.001634114162970e+00 -3.846841930878771e-03)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.584893192461114e-01
"VIN" (1.000000000000001e+00 5.978373110510163e-21)
"VOUT" (1.002517069302717e+00 -9.573478565870720e-03)
"VMID" (1.001617547033506e+00 -4.842731785337478e-03)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.995262314968880e-01
"VIN" (1.000000000000001e+00 9.656298157012082e-20)
"VOUT" (1.002464573795165e+00 -1.205167595305988e-02)
"VMID" (1.001591292103063e+00 -6.096328315477914e-03)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 2.511886431509581e-01
"VIN" (1.000000000000001e+00 1.388660992446711e-19)
"VOUT" (1.002381385072890e+00 -1.517092522558520e-02)
"VMID" (1.001549686368473e+00 -7.674204601614172e-03)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 3.162277660168380e-01
"VIN" (1.000000000000001e+00 1.692124706982010e-19)
"VOUT" (1.002249567582937e+00 -1.909659788829743e-02)
"VMID" (1.001483759599795e+00 -9.660018309101754e-03)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 3.981071705534974e-01
"VIN" (1.000000000000001e+00 2.059917211632202e-19)
"VOUT" (1.002040720615669e+00 -2.403627488399087e-02)
"VMID" (1.001379307555556e+00 -1.215878343076019e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 5.011872336272725e-01
"VIN" (1.000000000000001e+00 4.598104272105216e-19)
"VOUT" (1.001709895380071e+00 -3.025007078545128e-02)
"VMID" (1.001213849684883e+00 -1.530209748659444e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 6.309573444801935e-01
"VIN" (1.000000000000001e+00 5.793778894207250e-19)
"VOUT" (1.001186011590483e+00 -3.806303271628768e-02)
"VMID" (1.000951836100829e+00 -1.925442290124505e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 7.943282347242818e-01
"VIN" (1.000000000000001e+00 6.051094054666820e-19)
"VOUT" (1.000356812322944e+00 -4.787956325592554e-02)
"VMID" (1.000537122926763e+00 -2.422040149734982e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.000000000000000e+00
"VIN" (1.000000000000001e+00 5.076374120946030e-19)
"VOUT" (9.990453773750796e-01 -6.019923476806269e-02)
"VMID" (9.998812257028110e-01 -3.045289120954766e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.258925411794168e+00
"VIN" (1.000000000000001e+00 3.384249413964020e-19)
"VOUT" (9.969737905501183e-01 -7.563209922870461e-02)
"VMID" (9.988451479041169e-01 -3.826078375631177e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.584893192461114e+00
"VIN" (1.000000000000001e+00 1.088833325119244e-18)
"VOUT" (9.937077594180234e-01 -9.490902153276855e-02)
"VMID" (9.972116828599787e-01 -4.801437554046490e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.995262314968881e+00
"VIN" (1.000000000000001e+00 1.353699765585608e-18)
"VOUT" (9.885742406461883e-01 -1.188775789712528e-01)
"VMID" (9.946442141911610e-01 -6.014357327009245e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 2.511886431509582e+00
"VIN" (1.000000000000001e+00 1.136660310003326e-18)
"VOUT" (9.805439115660469e-01 -1.484649856447761e-01)
"VMID" (9.906279331542814e-01 -7.511967596933607e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 3.162277660168382e+00
"VIN" (1.000000000000002e+00 1.934895678610249e-18)
"VOUT" (9.680756066271320e-01 -1.845743803892539e-01)
"VMID" (9.843920298638611e-01 -9.340391737585391e-02)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 3.981071705534976e+00
"VIN" (1.000000000000002e+00 2.586014045357096e-18)
"VOUT" (9.489394442875368e-01 -2.278596069460278e-01)
"VMID" (9.748212189721985e-01 -1.153353506789444e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 5.011872336272727e+00
"VIN" (1.000000000000002e+00 3.374145589545807e-18)
"VOUT" (9.200851039207578e-01 -2.783051111221561e-01)
"VMID" (9.603898290064551e-01 -1.409214097489518e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 6.309573444801939e+00
"VIN" (1.000000000000002e+00 4.859334665363748e-18)
"VOUT" (8.777186646016327e-01 -3.345552095221834e-01)
"VMID" (9.392001645559673e-01 -1.695033041042899e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 7.943282347242823e+00
"VIN" (1.000000000000003e+00 5.554643969786843e-18)
"VOUT" (8.178796526115015e-01 -3.930675753787875e-01)
"VMID" (9.092709722630009e-01 -1.993337183555043e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.000000000000001e+01
"VIN" (1.000000000000004e+00 6.952534673048700e-18)
"VOUT" (7.378343400404224e-01 -4.475002735590551e-01)
"VMID" (8.692340331951398e-01 -2.272715649013753e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.258925411794169e+01
"VIN" (1.000000000000005e+00 8.394616313986804e-18)
"VOUT" (6.382055645929584e-01 -4.891871024140572e-01)
"VMID" (8.193989769354723e-01 -2.490212965431609e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.584893192461115e+01
"VIN" (1.000000000000008e+00 1.130087506470114e-17)
"VOUT" (5.247556697099388e-01 -5.095040413056174e-01)
"VMID" (7.626444849293957e-01 -2.603183179279137e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.995262314968882e+01
"VIN" (1.000000000000012e+00 1.520604642716943e-17)
"VOUT" (4.079414616106196e-01 -5.035748470462560e-01)
"VMID" (7.041951104844332e-01 -2.587845767830520e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 2.511886431509583e+01
"VIN" (1.000000000000018e+00 1.985099721732819e-17)
"VOUT" (2.994923325894450e-01 -4.728426340872108e-01)
"VMID" (6.499091017118588e-01 -2.452176918706764e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 3.162277660168384e+01
"VIN" (1.000000000000028e+00 2.711034914926731e-17)
"VOUT" (2.080681910479584e-01 -4.242734267828740e-01)
"VMID" (6.041054845376258e-01 -2.231965858318834e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 3.981071705534978e+01
"VIN" (1.000000000000044e+00 3.631354396777910e-17)
"VOUT" (1.370603561694044e-01 -3.669171364033522e-01)
"VMID" (5.684618733326456e-01 -1.973665455415336e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 5.011872336272729e+01
"VIN" (1.000000000000069e+00 5.167410913223507e-17)
"VOUT" (8.534279586887293e-02 -3.085820637625831e-01)
"VMID" (5.423862365531572e-01 -1.717820879695414e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 6.309573444801941e+01
"VIN" (1.000000000000001e+00 8.721806046809529e-19)
"VOUT" (4.941689189343317e-02 -2.543430041297610e-01)
"VMID" (5.240832897278798e-01 -1.491678519010142e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 7.943282347242827e+01
"VIN" (1.000000000000002e+00 -1.535414389586004e-17)
"VOUT" (2.528156941075701e-02 -2.066672297984812e-01)
"VMID" (5.114800799382977e-01 -1.309895066399558e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.000000000000002e+02
"VIN" (1.000000000000003e+00 -4.560262126036960e-17)
"VOUT" (9.441948723717472e-03 -1.662098366916116e-01)
"VMID" (5.027154475117181e-01 -1.178597922797914e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.258925411794169e+02
"VIN" (1.000000000000004e+00 -1.022701301334433e-16)
"VOUT" (-7.743084577967838e-04 -1.326082526374247e-01)
"VMID" (4.962753054577157e-01 -1.099430847776528e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.584893192461116e+02
"VIN" (1.000000000000007e+00 -2.022262451636160e-16)
"VOUT" (-7.257928332491299e-03 -1.050408283229236e-01)
"VMID" (4.909377121548610e-01 -1.072377049891091e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.995262314968883e+02
"VIN" (1.000000000000012e+00 -3.772124998136427e-16)
"VOUT" (-1.127984404754731e-02 -8.255290763396553e-02)
"VMID" (4.856418743272535e-01 -1.097311807113257e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 2.511886431509585e+02
"VIN" (1.000000000000020e+00 -6.821558928935489e-16)
"VOUT" (-1.365915849470366e-02 -6.422288486860778e-02)
"VMID" (4.793356690598202e-01 -1.174527387468690e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 3.162277660168385e+02
"VIN" (1.000000000000034e+00 -1.210811044629023e-15)
"VOUT" (-1.489787110287619e-02 -4.923647765725778e-02)
"VMID" (4.708251353649162e-01 -1.304375461159250e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 3.981071705534980e+02
"VIN" (1.000000000000055e+00 -2.130579562157230e-15)
"VOUT" (-1.527846557931914e-02 -3.691603280221717e-02)
"VMID" (4.586509587982958e-01 -1.486015478145610e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 5.011872336272733e+02
"VIN" (1.000000000000090e+00 -3.738935078002198e-15)
"VOUT" (-1.493545242385125e-02 -2.673186751941106e-02)
"VMID" (4.410559633981483e-01 -1.715380004853275e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 6.309573444801945e+02
"VIN" (1.000000000000146e+00 -6.573067764080524e-15)
"VOUT" (-1.392147826469396e-02 -1.830118106978181e-02)
"VMID" (4.162100687781159e-01 -1.984101540912084e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 7.943282347242831e+02
"VIN" (1.000000000000236e+00 -1.161098259991969e-14)
"VOUT" (-1.231319705038670e-02 -1.129255684830632e-02)
"VMID" (3.832580538142197e-01 -2.296291016837536e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
"freq" 1.000000000000000e+03
"VIN" (1.000000000000380e+00 -2.066651591040703e-14)
"VOUT" (-1.715716174696181e-03 -2.512395130496169e-03)
"VMID" (1.729439508287780e-01 -3.174110832144312e-01)
"CLK1" (0.000000000000000e+00 0.000000000000000e+00)
"CLK2" (0.000000000000000e+00 0.000000000000000e+00)
END
