HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.078"
"date" "10:37:14 PM, Sun Jun 21, 2026"
"design" "// 8-PMOS AFE chopper PSS/PAC/PNoise — generated by core.cadence_netlist"
"analysis type" "pac"
"analysis name" "pac.0"
"analysis description" "Periodic AC Analysis `pac': freq = (10 mHz -> 200 Hz)"
"xVecSorted" "ascending"
"tolerance.relative" 1.000000000000000e-05
"fundamental frequency" 2.250000000000000e+02
"harmonic" 0
"sweeptype" "absolute"
"freqaxis" "absout"
"operating point producer" "pss"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Real" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Tau" COMPLEX DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Alpha" COMPLEX DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Omega" COMPLEX DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Theta" COMPLEX DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"F" COMPLEX DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Imp" COMPLEX DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Acc" COMPLEX DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Vel" COMPLEX DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Pos" COMPLEX DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Phi" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"V" COMPLEX DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.000000000000000e-08
)
"I" COMPLEX DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.000000000000000e-13
)
"MMF" COMPLEX DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.000000000000000e-12
)
"Wb" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"Temp" COMPLEX DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 1.000000000000000e-04
)
"Pwr" COMPLEX DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"U" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"V/Sec" COMPLEX DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"I/Sec" COMPLEX DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"1/Sec" COMPLEX DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"HOD" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-02
)
"Q" COMPLEX DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.000000000000000e-14
)
"Efield" COMPLEX DOUBLE PROP(
"units" "V/m"
"key" "node"
"tolerance" 1.000000000000000e-06
"sigtype" "optical"
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"vinp" "V"
"vinn" "V"
"voutp_f" "V"
"voutn_f" "V"
"VOP" "V"
"VON" "V"
"AMP_OP" "V"
"AMP_ON" "V"
VALUE
"freq" 1.000000000000000e-02
"vinp" (5.000000000040556e-01 -2.405336694688234e-15)
"vinn" (-5.000000000040556e-01 2.466579249227037e-15)
"voutp_f" (-5.916593426800734e+00 8.249046632684048e-04)
"voutn_f" (5.916593426827584e+00 -8.249046634518890e-04)
"VOP" (-5.917677930474883e+00 5.722175117565158e-04)
"VON" (5.917677930482069e+00 -5.722175117526617e-04)
"AMP_OP" (5.672136343035025e-02 -5.138452405990466e-06)
"AMP_ON" (-5.672136342127536e-02 5.138452404994943e-06)
"freq" 1.219047420694726e-02
"vinp" (4.999999999999972e-01 6.756784109859672e-18)
"vinn" (-4.999999999999972e-01 5.439167631723614e-17)
"voutp_f" (-5.916593372985396e+00 1.005597893176064e-03)
"voutn_f" (5.916593373007057e+00 -1.005597893011393e-03)
"VOP" (-5.917677894009964e+00 6.975602756838841e-04)
"VON" (5.917677894039754e+00 -6.975602756335744e-04)
"AMP_OP" (5.672136308025766e-02 -6.264017037284010e-06)
"AMP_ON" (-5.672136304905528e-02 6.264017070981254e-06)
"freq" 1.486076613902463e-02
"vinp" (5.000000000063628e-01 -1.540939742568251e-13)
"vinn" (-5.000000000063628e-01 1.541551228603988e-13)
"voutp_f" (-5.916593294603851e+00 1.225871522700492e-03)
"voutn_f" (5.916593294661039e+00 -1.225871522137835e-03)
"VOP" (-5.917677840951201e+00 8.503590589684793e-04)
"VON" (5.917677840977353e+00 -8.503590584399832e-04)
"AMP_OP" (5.672136225442707e-02 -7.636128352080371e-06)
"AMP_ON" (-5.672136222571210e-02 7.636128815776313e-06)
"freq" 1.811597863132549e-02
"vinp" (4.999999999999972e-01 7.463178372568175e-19)
"vinn" (-4.999999999999972e-01 6.040164854662312e-17)
"voutp_f" (-5.916593175700528e+00 1.494395464816268e-03)
"voutn_f" (5.916593175580879e+00 -1.494395464198507e-03)
"VOP" (-5.917677760056624e+00 1.036627980702158e-03)
"VON" (5.917677759862898e+00 -1.036627979979832e-03)
"AMP_OP" (5.672136178004701e-02 -9.308808679241394e-06)
"AMP_ON" (-5.672136195760477e-02 9.308809323083753e-06)
"freq" 2.208423702387810e-02
"vinp" (5.000000000000069e-01 -1.364061354814730e-16)
"vinn" (-5.000000000000069e-01 1.975559078216203e-16)
"voutp_f" (-5.916593000409526e+00 1.821738885465724e-03)
"voutn_f" (5.916593000237137e+00 -1.821738884198182e-03)
"VOP" (-5.917677640931121e+00 1.263698631167503e-03)
"VON" (5.917677640726383e+00 -1.263698629641939e-03)
"AMP_OP" (5.672136069251438e-02 -1.134787830670732e-05)
"AMP_ON" (-5.672136087712794e-02 1.134787970738593e-05)
"freq" 2.692173218196956e-02
"vinp" (5.000000000000141e-01 -1.585943999546375e-16)
"vinn" (-5.000000000000141e-01 2.197415684294941e-16)
"voutp_f" (-5.916592739914052e+00 2.220785996277046e-03)
"voutn_f" (5.916592739673731e+00 -2.220785994752944e-03)
"VOP" (-5.917677463948380e+00 1.540508493480741e-03)
"VON" (5.917677463694718e+00 -1.540508491881589e-03)
"AMP_OP" (5.672135908643968e-02 -1.383360136476795e-05)
"AMP_ON" (-5.672135931992390e-02 1.383360284661197e-05)
"freq" 3.281886817706418e-02
"vinp" (5.000000000000263e-01 -2.149256025836533e-16)
"vinn" (-5.000000000000263e-01 2.760703441500869e-16)
"voutp_f" (-5.916592352696748e+00 2.707243271546357e-03)
"voutn_f" (5.916592352452480e+00 -2.707243270276227e-03)
"VOP" (-5.917677200784631e+00 1.877952790345992e-03)
"VON" (5.917677200665826e+00 -1.877952789556137e-03)
"AMP_OP" (5.672135679770576e-02 -1.686381581165711e-05)
"AMP_ON" (-5.672135691055505e-02 1.686381653717748e-05)
"freq" 4.000775660137029e-02
"vinp" (5.000000000000335e-01 -2.348272861969536e-16)
"vinn" (-5.000000000000335e-01 2.960281804529425e-16)
"voutp_f" (-5.916591777326828e+00 3.300257620986103e-03)
"voutn_f" (5.916591777014986e+00 -3.300257619311689e-03)
"VOP" (-5.917676809821744e+00 2.289313297262530e-03)
"VON" (5.917676809712979e+00 -2.289313296277748e-03)
"AMP_OP" (5.672135330354553e-02 -2.055778947885718e-05)
"AMP_ON" (-5.672135340769373e-02 2.055779040033066e-05)
"freq" 4.877135249268283e-02
"vinp" (5.000000000000513e-01 -2.857085437330719e-16)
"vinn" (-5.000000000000513e-01 3.472790372270852e-16)
"voutp_f" (-5.916590922342134e+00 4.023169986300522e-03)
"voutn_f" (5.916590921929328e+00 -4.023169983773558e-03)
"VOP" (-5.917676228913301e+00 2.790781093964520e-03)
"VON" (5.917676228767014e+00 -2.790781092391987e-03)
"AMP_OP" (5.672134807149508e-02 -2.506091617292047e-05)
"AMP_ON" (-5.672134820895548e-02 2.506091763278153e-05)
"freq" 5.945459145999828e-02
"vinp" (5.000000000000884e-01 -4.928481450697824e-16)
"vinn" (-5.000000000000884e-01 5.544171112165746e-16)
"voutp_f" (-5.916589651672886e+00 4.904433989688053e-03)
"voutn_f" (5.916589651027471e+00 -4.904433986083524e-03)
"VOP" (-5.917675365586975e+00 3.402093811823677e-03)
"VON" (5.917675365243074e+00 -3.402093809414266e-03)
"AMP_OP" (5.672134021443292e-02 -3.055043891301434e-05)
"AMP_ON" (-5.672134053213730e-02 3.055044107186845e-05)
"freq" 7.247796636776956e-02
"vinp" (5.000000000001293e-01 -7.080682039594081e-16)
"vinn" (-5.000000000001293e-01 7.696386600934639e-16)
"voutp_f" (-5.916587763430757e+00 5.978735785353402e-03)
"voutn_f" (5.916587762598415e+00 -5.978735780663455e-03)
"VOP" (-5.917674082692130e+00 4.147312451628108e-03)
"VON" (5.917674082174709e+00 -4.147312447436908e-03)
"AMP_OP" (5.672132865259030e-02 -3.724242253152151e-05)
"AMP_ON" (-5.672132913335040e-02 3.724242631423625e-05)
"freq" 8.835407795782854e-02
"vinp" (5.000000000001960e-01 -8.020939867574480e-16)
"vinn" (-5.000000000001960e-01 8.629797567540677e-16)
"voutp_f" (-5.916584957181964e+00 7.288359138722312e-03)
"voutn_f" (5.916584956364063e+00 -7.288359136962087e-03)
"VOP" (-5.917672175914782e+00 5.055768305064341e-03)
"VON" (5.917672175662404e+00 -5.055768306794508e-03)
"AMP_OP" (5.672131171940231e-02 -4.540026277370430e-05)
"AMP_ON" (-5.672131195625151e-02 4.540026117815007e-05)
"freq" 1.077078108423516e-01
"vinp" (5.000000000002954e-01 -9.776786304475870e-16)
"vinn" (-5.000000000002954e-01 1.038371203410294e-15)
"voutp_f" (-5.916580787059227e+00 8.884849436147870e-03)
"voutn_f" (5.916580785885462e+00 -8.884849430675988e-03)
"VOP" (-5.917669342654448e+00 6.163217258404718e-03)
"VON" (5.917669342068593e+00 -6.163217254805377e-03)
"AMP_OP" (5.672128612544786e-02 -5.534503310726318e-05)
"AMP_ON" (-5.672128666368713e-02 5.534503624959631e-05)
"freq" 1.313009289960441e-01
"vinp" (5.000000000004368e-01 -1.443592219534415e-15)
"vinn" (-5.000000000004368e-01 1.504286269060200e-15)
"voutp_f" (-5.916574589736449e+00 1.083104196410852e-02)
"voutn_f" (5.916574588141477e+00 -1.083104195540269e-02)
"VOP" (-5.917665131952443e+00 7.513246753243417e-03)
"VON" (5.917665131094020e+00 -7.513246746758793e-03)
"AMP_OP" (5.672124819070861e-02 -6.746815204302541e-05)
"AMP_ON" (-5.672124898444054e-02 6.746815785857117e-05)
"freq" 1.600620588274488e-01
"vinp" (5.000000000006394e-01 -1.603422539174711e-15)
"vinn" (-5.000000000006394e-01 1.664336310759293e-15)
"voutp_f" (-5.916565380076415e+00 1.320353416186637e-02)
"voutn_f" (5.916565378063985e+00 -1.320353414877229e-02)
"VOP" (-5.917658874589064e+00 9.158990764654276e-03)
"VON" (5.917658873487046e+00 -9.158990752916178e-03)
"AMP_OP" (5.672119200706744e-02 -8.224675583950878e-05)
"AMP_ON" (-5.672119302539012e-02 8.224676667082932e-05)
"freq" 1.951232399646889e-01
"vinp" (5.000000000009370e-01 -1.573011663203212e-15)
"vinn" (-5.000000000009370e-01 1.635396527382063e-15)
"voutp_f" (-5.916551693790360e+00 1.609569873881084e-02)
"voutn_f" (5.916551691350599e+00 -1.609569872422324e-02)
"VOP" (-5.917649575597992e+00 1.116521994847174e-02)
"VON" (5.917649574365194e+00 -1.116521993587727e-02)
"AMP_OP" (5.672110856679433e-02 -1.002624787917341e-04)
"AMP_ON" (-5.672110971468931e-02 1.002624907900485e-04)
"freq" 2.378644823965520e-01
"vinp" (5.000000000013867e-01 -2.093002236118215e-15)
"vinn" (-5.000000000013867e-01 2.155396287340719e-15)
"voutp_f" (-5.916531354979636e+00 1.962135567778533e-02)
"voutn_f" (5.916531351987153e+00 -1.962135566525297e-02)
"VOP" (-5.917635756594978e+00 1.361088888399496e-02)
"VON" (5.917635755237150e+00 -1.361088888175752e-02)
"AMP_OP" (5.672098458002893e-02 -1.222243303707538e-04)
"AMP_ON" (-5.672098584288922e-02 1.222243321990860e-04)
"freq" 2.899680837404027e-01
"vinp" (5.000000000020509e-01 -3.536788906906675e-15)
"vinn" (-5.000000000020509e-01 3.599138222464279e-15)
"voutp_f" (-5.916501130172441e+00 2.391924644583089e-02)
"voutn_f" (5.916501126417447e+00 -2.391924643350019e-02)
"VOP" (-5.917615220820522e+00 1.659223983650731e-02)
"VON" (5.917615219044460e+00 -1.659223983810735e-02)
"AMP_OP" (5.672080025944616e-02 -1.489965476556643e-04)
"AMP_ON" (-5.672080191103193e-02 1.489965460050837e-04)
"freq" 3.534848445675300e-01
"vinp" (5.000000000030328e-01 -4.457886612670593e-15)
"vinn" (-5.000000000030328e-01 4.520164723310012e-15)
"voutp_f" (-5.916456214250791e+00 2.915848449441632e-02)
"voutn_f" (5.916456209381303e+00 -2.915848445783843e-02)
"VOP" (-5.917584703366344e+00 2.022658380143704e-02)
"VON" (5.917584700945799e+00 -2.022658377168888e-02)
"AMP_OP" (5.672052628036944e-02 -1.816325466543134e-04)
"AMP_ON" (-5.672052852703983e-02 1.816325741934762e-04)
"freq" 4.309147880247234e-01
"vinp" (4.999999999999400e-01 8.118503252083248e-16)
"vinn" (-4.999999999999400e-01 -7.496138145396139e-16)
"voutp_f" (-5.916389463966796e+00 3.554519270284749e-02)
"voutn_f" (5.916389463743947e+00 -3.554519268856478e-02)
"VOP" (-5.917539351485643e+00 2.465690504921001e-02)
"VON" (5.917539351224117e+00 -2.465690503543135e-02)
"AMP_OP" (5.672012056776028e-02 -2.214163560184598e-04)
"AMP_ON" (-5.672012081108537e-02 2.214163690940132e-04)
"freq" 5.253055608807535e-01
"vinp" (5.000000000007978e-01 5.884663285323734e-15)
"vinn" (-5.000000000007978e-01 -5.822397946338447e-15)
"voutp_f" (-5.916290273799352e+00 4.333058238007490e-02)
"voutn_f" (5.916290273735270e+00 -4.333058238419053e-02)
"VOP" (-5.917471958289490e+00 3.005746594158412e-02)
"VON" (5.917471958269987e+00 -3.005746594528964e-02)
"AMP_OP" (5.671951636968744e-02 -2.699128195602458e-04)
"AMP_ON" (-5.671951638402795e-02 2.699128147473993e-04)
"freq" 6.403723890682786e-01
"vinp" (5.000000000021736e-01 1.439274731869869e-14)
"vinn" (-5.000000000021736e-01 -1.433141968004366e-14)
"voutp_f" (-5.916142875511728e+00 5.282077912314869e-02)
"voutn_f" (5.916142875807733e+00 -5.282077915464443e-02)
"VOP" (-5.917371810951759e+00 3.664062389722556e-02)
"VON" (5.917371811228067e+00 -3.664062393675044e-02)
"AMP_OP" (5.671861850765945e-02 -3.290288766471499e-04)
"AMP_ON" (-5.671861825725155e-02 3.290288398202232e-04)
"freq" 7.806443091778044e-01
"vinp" (5.000000000045863e-01 -3.406639703081984e-16)
"vinn" (-5.000000000045863e-01 3.953591181224947e-16)
"voutp_f" (-5.915923843307142e+00 6.438876011910798e-02)
"voutn_f" (5.915923843899835e+00 -6.438876012919406e-02)
"VOP" (-5.917222993137787e+00 4.466511390663960e-02)
"VON" (5.917222993572119e+00 -4.466511392228294e-02)
"AMP_OP" (5.671728405413083e-02 -4.010878792037277e-04)
"AMP_ON" (-5.671728366495818e-02 4.010878652958227e-04)
"freq" 9.516424315832183e-01
"vinp" (5.000000000083624e-01 -1.987277001973032e-15)
"vinn" (-5.000000000083624e-01 2.041920874836946e-15)
"voutp_f" (-5.915598373167693e+00 7.848883194650513e-02)
"voutn_f" (5.915598374396455e+00 -7.848883196242917e-02)
"VOP" (-5.917001857858280e+00 5.444609475766553e-02)
"VON" (5.917001858621006e+00 -5.444609478122556e-02)
"AMP_OP" (5.671530123770113e-02 -4.889199730394424e-04)
"AMP_ON" (-5.671530054952882e-02 4.889199508702773e-04)
"freq" 1.160097251645179e+00
"vinp" (4.999999999999604e-01 8.663584602285843e-16)
"vinn" (-4.999999999999604e-01 -8.119596491351806e-16)
"voutp_f" (-5.915114763768033e+00 9.567414535122852e-02)
"voutn_f" (5.915114763821438e+00 -9.567414532058373e-02)
"VOP" (-5.916673277353390e+00 6.636730476786711e-02)
"VON" (5.916673277346876e+00 -6.636730473000763e-02)
"AMP_OP" (5.671235427685482e-02 -5.959709836452637e-04)
"AMP_ON" (-5.671235427977873e-02 5.959710187266309e-04)
"freq" 1.414213562373095e+00
"vinp" (4.999999999998562e-01 -6.700412807344095e-15)
"vinn" (-4.999999999998562e-01 6.754016992076645e-15)
"voutp_f" (-5.914396221107588e+00 1.166178031199819e-01)
"voutn_f" (5.914396221563435e+00 -1.166178031624531e-01)
"VOP" (-5.916185075209504e+00 8.089571474603859e-02)
"VON" (5.916185075550143e+00 -8.089571478793747e-02)
"AMP_OP" (5.670797657686797e-02 -7.264343325927235e-04)
"AMP_ON" (-5.670797625774463e-02 7.264342939577577e-04)
"freq" 1.723993395522421e+00
"vinp" (4.999999999996458e-01 1.866694388501440e-14)
"vinn" (-4.999999999996458e-01 -1.861397745138245e-14)
"voutp_f" (-5.913328718732327e+00 1.421381518074198e-01)
"voutn_f" (5.913328719576504e+00 -1.421381518016970e-01)
"VOP" (-5.915459777978808e+00 9.859909229607103e-02)
"VON" (5.915459778416738e+00 -9.859909226579185e-02)
"AMP_OP" (5.670147259547086e-02 -8.854082567018955e-04)
"AMP_ON" (-5.670147217251903e-02 8.854082821583216e-04)
"freq" 2.101629702106349e+00
"vinp" (4.999999999993178e-01 2.772885900368823e-14)
"vinn" (-4.999999999993178e-01 -2.767834132130876e-14)
"voutp_f" (-5.911743006281889e+00 1.732288178394676e-01)
"voutn_f" (5.911743007853750e+00 -1.732288178939887e-01)
"VOP" (-5.914382390856617e+00 1.201668730148688e-01)
"VON" (5.914382391780332e+00 -1.201668730784280e-01)
"AMP_OP" (5.669181152516210e-02 -1.079083808452525e-03)
"AMP_ON" (-5.669181065823370e-02 1.079083753981532e-03)
"freq" 2.561986267608169e+00
"vinp" (4.999999999988355e-01 5.750129066201263e-14)
"vinn" (-4.999999999988355e-01 -5.743777392721564e-14)
"voutp_f" (-5.909388011621072e+00 2.110938872613706e-01)
"voutn_f" (5.909388014491116e+00 -2.110938873595775e-01)
"VOP" (-5.912782326399674e+00 1.464346291070525e-01)
"VON" (5.912782328052187e+00 -1.464346291615139e-01)
"AMP_OP" (5.667746358323529e-02 -1.314963861386731e-03)
"AMP_ON" (-5.667746201766016e-02 1.314963808024100e-03)
"freq" 3.123182751383045e+00
"vinp" (4.999999999980081e-01 1.529471999288480e-13)
"vinn" (-4.999999999980081e-01 -1.528699529270479e-13)
"voutp_f" (-5.905891608271429e+00 2.571882036926336e-01)
"voutn_f" (5.905891613028514e+00 -2.571882039668277e-01)
"VOP" (-5.910406747722260e+00 1.784121405471113e-01)
"VON" (5.910406750545256e+00 -1.784121407128308e-01)
"AMP_OP" (5.665616164196141e-02 -1.602115681248134e-03)
"AMP_ON" (-5.665615898159373e-02 1.602115533811651e-03)
"freq" 3.807307877431757e+00
"vinp" (4.999999999999925e-01 -1.109591814624144e-14)
"vinn" (-4.999999999999925e-01 1.117344906116640e-14)
"voutp_f" (-5.900702961729299e+00 3.132618410674716e-01)
"voutn_f" (5.900702961907570e+00 -3.132618410726554e-01)
"VOP" (-5.906881395643952e+00 2.173144567116373e-01)
"VON" (5.906881395758297e+00 -2.173144567253422e-01)
"AMP_OP" (5.662454769585475e-02 -1.951449059562564e-03)
"AMP_ON" (-5.662454759406919e-02 1.951449050849088e-03)
"freq" 4.641288847773894e+00
"vinp" (5.000000000000081e-01 5.058295480932422e-14)
"vinn" (-5.000000000000081e-01 -5.050542236596630e-14)
"voutp_f" (-5.893008251439541e+00 3.814059849167614e-01)
"voutn_f" (5.893008251466826e+00 -3.814059849881474e-01)
"VOP" (-5.901653325737183e+00 2.645941046191345e-01)
"VON" (5.901653325763176e+00 -2.645941047235137e-01)
"AMP_OP" (5.657766673430027e-02 -2.376005944898760e-03)
"AMP_ON" (-5.657766671133315e-02 2.376005847878593e-03)
"freq" 5.657951198577960e+00
"vinp" (5.000000000000470e-01 2.565128785737214e-13)
"vinn" (-5.000000000000470e-01 -2.564403502956623e-13)
"voutp_f" (-5.881608561541388e+00 4.640940263718849e-01)
"voutn_f" (5.881608561586693e+00 -4.640940263138521e-01)
"VOP" (-5.893907936912542e+00 3.219702784980067e-01)
"VON" (5.893907936990115e+00 -3.219702785069337e-01)
"AMP_OP" (5.650821360394678e-02 -2.891220820921920e-03)
"AMP_ON" (-5.650821353747434e-02 2.891220814773558e-03)
"freq" 6.897310815043093e+00
"vinp" (5.000000000001078e-01 7.300251511536908e-13)
"vinn" (-5.000000000001078e-01 -7.299713731106027e-13)
"voutp_f" (-5.864745120324826e+00 5.642054529364069e-01)
"voutn_f" (5.864745120157509e+00 -5.642054527312463e-01)
"VOP" (-5.882450222506328e+00 3.914466326872036e-01)
"VON" (5.882450222398496e+00 -3.914466326060465e-01)
"AMP_OP" (5.640547379634744e-02 -3.515080367631939e-03)
"AMP_ON" (-5.640547390094294e-02 3.515080461114528e-03)
"freq" 8.408148958808116e+00
"vinp" (5.000000000002135e-01 1.735501592598949e-12)
"vinn" (-5.000000000002135e-01 -1.735439578938548e-12)
"voutp_f" (-5.839854155811862e+00 6.850092917246110e-01)
"voutn_f" (5.839854155708268e+00 -6.850092913907604e-01)
"VOP" (-5.865538186245151e+00 4.753019580096795e-01)
"VON" (5.865538186084351e+00 -4.753019578707972e-01)
"AMP_OP" (5.625383042142398e-02 -4.268037015251229e-03)
"AMP_ON" (-5.625383056347842e-02 4.268037183654495e-03)
"freq" 1.024993230105208e+01
"vinp" (5.000000000003791e-01 3.795874477948193e-12)
"vinn" (-5.000000000003791e-01 -3.795822199385307e-12)
"voutp_f" (-5.803233638780910e+00 8.300658394791088e-01)
"voutn_f" (5.803233638425244e+00 -8.300658388398796e-01)
"VOP" (-5.840656362256791e+00 5.760258012691912e-01)
"VON" (5.840656362067760e+00 -5.760258010437759e-01)
"AMP_OP" (5.603073501023464e-02 -5.172427241425860e-03)
"AMP_ON" (-5.603073518057602e-02 5.172427535083846e-03)
"freq" 1.249515353389308e+01
"vinp" (4.999999999999974e-01 4.909133533561309e-16)
"vinn" (-4.999999999999974e-01 -4.131477118644304e-16)
"voutp_f" (-5.749613211055943e+00 1.002977396827485e+00)
"voutn_f" (5.749613211006484e+00 -1.002977396695737e+00)
"VOP" (-5.804223495978910e+00 6.961520815361185e-01)
"VON" (5.804223495973751e+00 -6.961520814277472e-01)
"AMP_OP" (5.570409227650652e-02 -6.250971537978951e-03)
"AMP_ON" (-5.570409228261673e-02 6.250971637984875e-03)
"freq" 1.523218468667695e+01
"vinp" (4.999999999999788e-01 4.650681700018080e-14)
"vinn" (-4.999999999999788e-01 -4.645214578270804e-14)
"voutp_f" (-5.671648455716752e+00 1.206879970681118e+00)
"voutn_f" (5.671648456068956e+00 -1.206879971000663e+00)
"VOP" (-5.751248690726086e+00 8.379174656474144e-01)
"VON" (5.751248691019782e+00 -8.379174658093076e-01)
"AMP_OP" (5.522918812517801e-02 -7.523695260214808e-03)
"AMP_ON" (-5.522918785019264e-02 7.523695108011961e-03)
"freq" 1.856875545383923e+01
"vinp" (4.999999999999571e-01 1.434646573956608e-13)
"vinn" (-4.999999999999571e-01 -1.434120094972997e-13)
"voutp_f" (-5.559432042250372e+00 1.443526307567556e+00)
"voutn_f" (5.559432043207257e+00 -1.443526308620342e+00)
"VOP" (-5.674998761381722e+00 1.002643042542629e+00)
"VON" (5.674998762124850e+00 -1.002643043249038e+00)
"AMP_OP" (5.454573153766541e-02 -9.002360336186562e-03)
"AMP_ON" (-5.454573083888881e-02 9.002359672861155e-03)
"freq" 2.263619344151383e+01
"vinp" (4.999999999999128e-01 3.566025976815277e-13)
"vinn" (-4.999999999999128e-01 -3.565484472458360e-13)
"voutp_f" (-5.400254772041190e+00 1.711797492803204e+00)
"voutn_f" (5.400254773860238e+00 -1.711797495261333e+00)
"VOP" (-5.566834871082044e+00 1.189728946455390e+00)
"VON" (5.566834872240932e+00 -1.189728947943311e+00)
"AMP_OP" (5.357643923259690e-02 -1.068141150526672e-02)
"AMP_ON" (-5.357643813692263e-02 1.068141010572705e-02)
"freq" 2.759459322922430e+01
"vinp" (4.999999999999977e-01 -1.263493872479505e-15)
"vinn" (-4.999999999999977e-01 1.327140545499769e-15)
"voutp_f" (-5.179073223711465e+00 2.005573752760253e+00)
"voutn_f" (5.179073223735894e+00 -2.005573752677193e+00)
"VOP" (-5.416528323736476e+00 1.395215008313609e+00)
"VON" (5.416528323684894e+00 -1.395215008272173e+00)
"AMP_OP" (5.222996567059526e-02 -1.252501755131404e-02)
"AMP_ON" (-5.222996572511233e-02 1.252501759377784e-02)
"freq" 3.363911770120602e+01
"vinp" (5.000000000000744e-01 -1.164044115768684e-14)
"vinn" (-5.000000000000744e-01 1.169667495138770e-14)
"voutp_f" (-4.880383698814582e+00 2.311232537207469e+00)
"voutn_f" (4.880383698879885e+00 -2.311232537156751e+00)
"VOP" (-5.213530274413211e+00 1.610089621006253e+00)
"VON" (5.213530274597863e+00 -1.610089620998683e+00)
"AMP_OP" (5.041247523023992e-02 -1.445185589844656e-02)
"AMP_ON" (-5.041247506453309e-02 1.445185590844355e-02)
"freq" 4.100767966810148e+01
"vinp" (5.000000000003252e-01 -5.190594718376300e-14)
"vinn" (-5.000000000003251e-01 5.196782369193254e-14)
"voutp_f" (-4.492204912832268e+00 2.605747915867417e+00)
"voutn_f" (4.492204912627201e+00 -2.605747915611196e+00)
"VOP" (-4.949671868216425e+00 1.819008272609999e+00)
"VON" (4.949671868176151e+00 -1.819008272473404e+00)
"AMP_OP" (4.805217409716626e-02 -1.632358976854218e-02)
"AMP_ON" (-4.805217413926001e-02 1.632358990117502e-02)
"freq" 4.999030612807465e+01
"vinp" (5.000000000010277e-01 -1.604425126439902e-13)
"vinn" (-5.000000000010276e-01 1.605007799970030e-13)
"voutp_f" (-4.012125216945507e+00 2.857268689259145e+00)
"voutn_f" (4.012125216205682e+00 -2.857268688402427e+00)
"VOP" (-4.623264265002799e+00 2.000696480291724e+00)
"VON" (4.623264264595906e+00 -2.000696479792766e+00)
"AMP_OP" (4.513661676329228e-02 -1.794855444652186e-02)
"AMP_ON" (-4.513661714831368e-02 1.794855491495637e-02)
"freq" 6.094055374516913e+01
"vinp" (5.000000000028606e-01 -4.694447591179069e-13)
"vinn" (-5.000000000028606e-01 4.694999529855937e-13)
"voutp_f" (-3.453505328179932e+00 3.030257909205605e+00)
"voutn_f" (3.453505326620063e+00 -3.030257907127525e+00)
"VOP" (-4.243301805590353e+00 2.131451174841910e+00)
"VON" (4.243301804674142e+00 -2.131451173640531e+00)
"AMP_OP" (4.175124790285727e-02 -1.911343308054009e-02)
"AMP_ON" (-4.175124876641276e-02 1.911343421501104e-02)
"freq" 7.428942485875673e+01
"vinp" (4.999999999999963e-01 -1.115987986210397e-15)
"vinn" (-4.999999999999963e-01 1.178469594508088e-15)
"voutp_f" (-2.847813849455523e+00 3.095366696352476e+00)
"voutn_f" (2.847813849509861e+00 -3.095366696455013e+00)
"VOP" (-3.831036356109450e+00 2.191857932461337e+00)
"VON" (3.831036356174661e+00 -2.191857932542457e+00)
"AMP_OP" (3.809491849076621e-02 -1.964417785825940e-02)
"AMP_ON" (-3.809491843344925e-02 1.964417778526559e-02)
"freq" 9.056233175896202e+01
"vinp" (5.000000000014235e-01 -2.533892090508525e-14)
"vinn" (-5.000000000014235e-01 2.540685593543882e-14)
"voutp_f" (-2.239376812585291e+00 3.040192600131782e+00)
"voutn_f" (2.239376813167346e+00 -3.040192601657402e+00)
"VOP" (-3.416396928580693e+00 2.174110333279909e+00)
"VON" (3.416396928956968e+00 -2.174110334172560e+00)
"AMP_OP" (3.445035664686748e-02 -1.947327059233158e-02)
"AMP_ON" (-3.445035628922111e-02 1.947326975077768e-02)
"freq" 1.103997769428627e+02
"vinp" (4.999999999999976e-01 -1.474212470999802e-15)
"vinn" (-4.999999999999976e-01 1.537756926169006e-15)
"voutp_f" (-1.673354135613289e+00 2.874428457419160e+00)
"voutn_f" (1.673354135606477e+00 -2.874428457420038e+00)
"VOP" (-3.029804906380933e+00 2.085522283582361e+00)
"VON" (3.029804906395134e+00 -2.085522283585599e+00)
"AMP_OP" (3.111614841729553e-02 -1.867591896181568e-02)
"AMP_ON" (-3.111614840585687e-02 1.867591896025906e-02)
"freq" 1.345825633274698e+02
"vinp" (5.000000000000588e-01 -5.297588114672657e-14)
"vinn" (-5.000000000000588e-01 5.303946484451233e-14)
"voutp_f" (-1.183249544676712e+00 2.625762625589249e+00)
"voutn_f" (1.183249544683843e+00 -2.625762625523409e+00)
"VOP" (-2.693664627378768e+00 1.945762033487427e+00)
"VON" (2.693664627353367e+00 -1.945762033380869e+00)
"AMP_OP" (2.834113107466358e-02 -1.746198777662265e-02)
"AMP_ON" (-2.834113109969011e-02 1.746198787560976e-02)
"freq" 1.640625266948365e+02
"vinp" (5.000000000003210e-01 -2.554614639703101e-13)
"vinn" (-5.000000000003211e-01 2.555301061634140e-13)
"voutp_f" (-7.846708276564358e-01 2.329455719562233e+00)
"voutn_f" (7.846708277319192e-01 -2.329455719615533e+00)
"VOP" (-2.418087725061929e+00 1.779792886562413e+00)
"VON" (2.418087725162629e+00 -1.779792886641577e+00)
"AMP_OP" (2.629155330253522e-02 -1.617809290557706e-02)
"AMP_ON" (-2.629155320906364e-02 1.617809283223619e-02)
"freq" 2.000000000000000e+02
"vinp" (5.000000000011242e-01 -9.108217742640320e-13)
"vinn" (-5.000000000011244e-01 9.109083693314485e-13)
"voutp_f" (-4.768912783147420e-01 2.018075690909190e+00)
"voutn_f" (4.768912785230328e-01 -2.018075690930465e+00)
"VOP" (-2.201903266760009e+00 1.610919981475830e+00)
"VON" (2.201903266980024e+00 -1.610919981564714e+00)
"AMP_OP" (2.488825952771280e-02 -1.543139690069439e-02)
"AMP_ON" (-2.488825931354183e-02 1.543139681307560e-02)
END
