HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.078"
"date" "10:40:01 PM, Sun Jun 21, 2026"
"design" "// 8-PMOS AFE chopper PSS/PAC/PNoise — generated by core.cadence_netlist"
"analysis type" "pac"
"analysis name" "pac.0"
"analysis description" "Periodic AC Analysis `pac': freq = (10 mHz -> 200 Hz)"
"xVecSorted" "ascending"
"tolerance.relative" 1.000000000000000e-05
"fundamental frequency" 2.250000000000000e+02
"harmonic" 0
"sweeptype" "absolute"
"freqaxis" "absout"
"operating point producer" "pss"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Real" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Tau" COMPLEX DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Alpha" COMPLEX DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Omega" COMPLEX DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Theta" COMPLEX DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"F" COMPLEX DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Imp" COMPLEX DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Acc" COMPLEX DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Vel" COMPLEX DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Pos" COMPLEX DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Phi" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"V" COMPLEX DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.000000000000000e-08
)
"I" COMPLEX DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.000000000000000e-13
)
"MMF" COMPLEX DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.000000000000000e-12
)
"Wb" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"Temp" COMPLEX DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 1.000000000000000e-04
)
"Pwr" COMPLEX DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"U" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"V/Sec" COMPLEX DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"I/Sec" COMPLEX DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"1/Sec" COMPLEX DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"HOD" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-02
)
"Q" COMPLEX DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.000000000000000e-14
)
"Efield" COMPLEX DOUBLE PROP(
"units" "V/m"
"key" "node"
"tolerance" 1.000000000000000e-06
"sigtype" "optical"
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"vinp" "V"
"vinn" "V"
"voutp_f" "V"
"voutn_f" "V"
"VOP" "V"
"VON" "V"
"AMP_OP" "V"
"AMP_ON" "V"
VALUE
"freq" 1.000000000000000e-02
"vinp" (4.999999999999975e-01 -2.056117405521519e-20)
"vinn" (-4.999999999999975e-01 6.126426769911647e-17)
"voutp_f" (-4.516389205771459e+00 8.894413005694308e-04)
"voutn_f" (4.516389205739355e+00 -8.894413004769948e-04)
"VOP" (-4.516943133826032e+00 6.965619182319546e-04)
"VON" (4.516943133791477e+00 -6.965619181135216e-04)
"AMP_OP" (4.682760021608114e-02 -6.434379679731694e-06)
"AMP_ON" (-4.682760024626177e-02 6.434379781712109e-06)
"freq" 1.219047420694726e-02
"vinp" (4.999999999999974e-01 1.938968875405453e-21)
"vinn" (-4.999999999999974e-01 6.114742661050953e-17)
"voutp_f" (-4.516389125441548e+00 1.084271105089283e-03)
"voutn_f" (4.516389125428674e+00 -1.084271105080844e-03)
"VOP" (-4.516943071953660e+00 8.491419957024613e-04)
"VON" (4.516943071947117e+00 -8.491419956820809e-04)
"AMP_OP" (4.682759965856308e-02 -7.843813855497696e-06)
"AMP_ON" (-4.682759966581266e-02 7.843813875411070e-06)
"freq" 1.486076613902463e-02
"vinp" (4.999999999999976e-01 -5.917760020990499e-19)
"vinn" (-4.999999999999976e-01 6.174198603387133e-17)
"voutp_f" (-4.516389006113928e+00 1.321777861279262e-03)
"voutn_f" (4.516389006106134e+00 -1.321777861223388e-03)
"VOP" (-4.516942980063999e+00 1.035144334559784e-03)
"VON" (4.516942980063987e+00 -1.035144334447074e-03)
"AMP_OP" (4.682759881740815e-02 -9.561980803789350e-06)
"AMP_ON" (-4.682759881764409e-02 9.561980916471796e-06)
"freq" 1.811597863132549e-02
"vinp" (4.999999999999979e-01 -1.127393942152830e-18)
"vinn" (-4.999999999999979e-01 6.227611394894742e-17)
"voutp_f" (-4.516388828815852e+00 1.611309833118860e-03)
"voutn_f" (4.516388828789529e+00 -1.611309833092349e-03)
"VOP" (-4.516942843555501e+00 1.261889985408592e-03)
"VON" (4.516942843515559e+00 -1.261889985273236e-03)
"AMP_OP" (4.682759755508970e-02 -1.165650759287112e-05)
"AMP_ON" (-4.682759759657736e-02 1.165650771990132e-05)
"freq" 2.208423702387810e-02
"vinp" (4.999999999999985e-01 -4.318540880514297e-19)
"vinn" (-4.999999999999985e-01 6.158281954454256e-17)
"voutp_f" (-4.516388565271240e+00 1.964262987909194e-03)
"voutn_f" (4.516388565244010e+00 -1.964262988204579e-03)
"VOP" (-4.516942640611843e+00 1.538303648581454e-03)
"VON" (4.516942640569219e+00 -1.538303648848062e-03)
"AMP_OP" (4.682759570220326e-02 -1.420983481879909e-05)
"AMP_ON" (-4.682759573984524e-02 1.420983456577221e-05)
"freq" 2.692173218196956e-02
"vinp" (4.999999999999999e-01 -8.738122271059572e-19)
"vinn" (-4.999999999999999e-01 6.202509383367761e-17)
"voutp_f" (-4.516388173596241e+00 2.394529533662384e-03)
"voutn_f" (4.516388173631501e+00 -2.394529534323267e-03)
"VOP" (-4.516942338970789e+00 1.875264944686357e-03)
"VON" (4.516942339009952e+00 -1.875264945372901e-03)
"AMP_OP" (4.682759294614088e-02 -1.732246111571847e-05)
"AMP_ON" (-4.682759290843082e-02 1.732246044887943e-05)
"freq" 3.281886817706418e-02
"vinp" (5.000000000000026e-01 -1.148721194401666e-18)
"vinn" (-5.000000000000026e-01 6.230228187936292e-17)
"voutp_f" (-4.516387591591932e+00 2.919044698478939e-03)
"voutn_f" (4.516387591622300e+00 -2.919044698802167e-03)
"VOP" (-4.516941890801882e+00 2.286036622450124e-03)
"VON" (4.516941890830556e+00 -2.286036622589479e-03)
"AMP_OP" (4.682758885069677e-02 -2.111689903456799e-05)
"AMP_ON" (-4.682758882441728e-02 2.111689889180451e-05)
"freq" 4.000775660137029e-02
"vinp" (5.000000000000069e-01 -9.849753691093513e-19)
"vinn" (-5.000000000000069e-01 6.219386234848458e-17)
"voutp_f" (-4.516386726737834e+00 3.558453270429441e-03)
"voutn_f" (4.516386726759826e+00 -3.558453270700196e-03)
"VOP" (-4.516941224827184e+00 2.786786555795881e-03)
"VON" (4.516941224842430e+00 -2.786786555883034e-03)
"AMP_OP" (4.682758275250672e-02 -2.574249678574542e-05)
"AMP_ON" (-4.682758273735894e-02 2.574249669860514e-05)
"freq" 4.877135249268283e-02
"vinp" (5.000000000000139e-01 4.185783739519259e-19)
"vinn" (-5.000000000000139e-01 6.116432637131434e-17)
"voutp_f" (-4.516385441486140e+00 4.337922120807389e-03)
"voutn_f" (4.516385441467288e+00 -4.337922120844531e-03)
"VOP" (-4.516940235147212e+00 3.397224070658442e-03)
"VON" (4.516940235089563e+00 -3.397224070162939e-03)
"AMP_OP" (4.682757369060182e-02 -3.138131604755950e-05)
"AMP_ON" (-4.682757374505230e-02 3.138131651780786e-05)
"freq" 5.945459145999828e-02
"vinp" (5.000000000000250e-01 -2.377361756542390e-19)
"vinn" (-5.000000000000250e-01 6.182816290570439e-17)
"voutp_f" (-4.516383531420249e+00 5.288130670337740e-03)
"voutn_f" (4.516383531428200e+00 -5.288130670696817e-03)
"VOP" (-4.516938764281830e+00 4.141375623551261e-03)
"VON" (4.516938764261209e+00 -4.141375623399511e-03)
"AMP_OP" (4.682756024456369e-02 -3.825529758705420e-05)
"AMP_ON" (-4.682756026682845e-02 3.825529775990401e-05)
"freq" 7.247796636776956e-02
"vinp" (5.000000000000422e-01 4.764448967706882e-18)
"vinn" (-5.000000000000422e-01 5.682322654099713e-17)
"voutp_f" (-4.516380692978622e+00 6.446478245764926e-03)
"voutn_f" (4.516380693025839e+00 -6.446478246933045e-03)
"VOP" (-4.516936578516860e+00 5.048530342144890e-03)
"VON" (4.516936578543260e+00 -5.048530342978697e-03)
"AMP_OP" (4.682754024238552e-02 -4.663499498079989e-05)
"AMP_ON" (-4.682754022121411e-02 4.663499416100380e-05)
"freq" 8.835407795782854e-02
"vinp" (5.000000000000691e-01 1.778710924937961e-17)
"vinn" (-5.000000000000691e-01 4.310873093961315e-17)
"voutp_f" (-4.516376474833812e+00 7.858555780159825e-03)
"voutn_f" (4.516376474864186e+00 -7.858555781213906e-03)
"VOP" (-4.516933330340478e+00 6.154392585806215e-03)
"VON" (4.516933330330175e+00 -6.154392586345609e-03)
"AMP_OP" (4.682751052671826e-02 -5.685022159419423e-05)
"AMP_ON" (-4.682751053906477e-02 5.685022105421882e-05)
"freq" 1.077078108423516e-01
"vinp" (5.000000000001102e-01 3.563012001265574e-17)
"vinn" (-5.000000000001102e-01 2.510893283685337e-17)
"voutp_f" (-4.516370206367414e+00 9.579939656827866e-03)
"voutn_f" (4.516370206430824e+00 -9.579939658720511e-03)
"VOP" (-4.516928503281719e+00 7.502486793587782e-03)
"VON" (4.516928503303138e+00 -7.502486795168898e-03)
"AMP_OP" (4.682746636068782e-02 -6.930302778380119e-05)
"AMP_ON" (-4.682746634568792e-02 6.930302626776930e-05)
"freq" 1.313009289960441e-01
"vinp" (5.000000000001732e-01 6.561806586383437e-17)
"vinn" (-5.000000000001732e-01 -4.883000860551753e-18)
"voutp_f" (-4.516360890991450e+00 1.167837809098656e-02)
"voutn_f" (4.516360891058262e+00 -1.167837809257250e-02)
"VOP" (-4.516921329962735e+00 9.145869760557798e-03)
"VON" (4.516921329964806e+00 -9.145869761115736e-03)
"AMP_OP" (4.682740072417711e-02 -8.448351695783109e-05)
"AMP_ON" (-4.682740073198018e-02 8.448351651902785e-05)
"freq" 1.600620588274488e-01
"vinp" (5.000000000002685e-01 1.317943634323868e-16)
"vinn" (-5.000000000002685e-01 -7.084642111639403e-17)
"voutp_f" (-4.516347047653042e+00 1.423645567593626e-02)
"voutn_f" (4.516347047764490e+00 -1.423645567893803e-02)
"VOP" (-4.516910669847151e+00 1.114921739066445e-02)
"VON" (4.516910669893521e+00 -1.114921739288734e-02)
"AMP_OP" (4.682730319401043e-02 -1.029891236888408e-04)
"AMP_ON" (-4.682730315681917e-02 1.029891215536253e-04)
"freq" 1.951232399646889e-01
"vinp" (5.000000000004127e-01 2.339303996842681e-16)
"vinn" (-5.000000000004127e-01 -1.714846512189585e-16)
"voutp_f" (-4.516326475609858e+00 1.735484027449555e-02)
"voutn_f" (4.516326475715066e+00 -1.735484027737649e-02)
"VOP" (-4.516894828313740e+00 1.359136754978710e-02)
"VON" (4.516894828319716e+00 -1.359136755127754e-02)
"AMP_OP" (4.682715824053293e-02 -1.255481000428864e-04)
"AMP_ON" (-4.682715824163231e-02 1.255480986229951e-04)
"freq" 2.378644823965520e-01
"vinp" (5.000000000006298e-01 4.426951363047555e-16)
"vinn" (-5.000000000006298e-01 -3.803091269245074e-16)
"voutp_f" (-4.516295904216907e+00 2.115623867404787e-02)
"voutn_f" (4.516295904367102e+00 -2.115623867750791e-02)
"VOP" (-4.516871286713600e+00 1.656841801348683e-02)
"VON" (4.516871286758238e+00 -1.656841801543913e-02)
"AMP_OP" (4.682694285797340e-02 -1.530481368062959e-04)
"AMP_ON" (-4.682694282584973e-02 1.530481349295266e-04)
"freq" 2.899680837404027e-01
"vinp" (5.000000000009562e-01 8.115507125364560e-16)
"vinn" (-5.000000000009562e-01 -7.491336974406881e-16)
"voutp_f" (-4.516250473532804e+00 2.579021435406616e-02)
"voutn_f" (4.516250473751350e+00 -2.579021435991308e-02)
"VOP" (-4.516836302671413e+00 2.019749967254573e-02)
"VON" (4.516836302765387e+00 -2.019749967700996e-02)
"AMP_OP" (4.682662276711470e-02 -1.865712129016586e-04)
"AMP_ON" (-4.682662269323968e-02 1.865712086040065e-04)
"freq" 3.534848445675300e-01
"vinp" (5.000000000014454e-01 1.476979996936995e-15)
"vinn" (-5.000000000014454e-01 -1.414607726618568e-15)
"voutp_f" (-4.516182961765492e+00 3.143905257841498e-02)
"voutn_f" (4.516182961965149e+00 -3.143905258060149e-02)
"VOP" (-4.516784315081038e+00 2.462137009457551e-02)
"VON" (4.516784315098939e+00 -2.462137009273799e-02)
"AMP_OP" (4.682614708092985e-02 -2.274360320660664e-04)
"AMP_ON" (-4.682614708217654e-02 2.274360338440346e-04)
"freq" 4.309147880247234e-01
"vinp" (5.000000000021778e-01 2.704644693690585e-15)
"vinn" (-5.000000000021778e-01 -2.642256153026321e-15)
"voutp_f" (-4.516082637368157e+00 3.832489576154618e-02)
"voutn_f" (4.516082637701200e+00 -3.832489577401246e-02)
"VOP" (-4.516707059943568e+00 3.001400214594672e-02)
"VON" (4.516707060082176e+00 -3.001400215716547e-02)
"AMP_OP" (4.682544023688538e-02 -2.772496536554721e-04)
"AMP_ON" (-4.682544013052650e-02 2.772496431787323e-04)
"freq" 5.253055608807535e-01
"vinp" (5.000000000032724e-01 4.933384072273277e-15)
"vinn" (-5.000000000032724e-01 -4.871188420981010e-15)
"voutp_f" (-4.515933555469420e+00 4.671841578959977e-02)
"voutn_f" (4.515933555866258e+00 -4.671841580486440e-02)
"VOP" (-4.516592258977220e+00 3.658737683080397e-02)
"VON" (4.516592259137121e+00 -3.658737684398791e-02)
"AMP_OP" (4.682438985444572e-02 -3.379702289163968e-04)
"AMP_ON" (-4.682438973346963e-02 3.379702172777403e-04)
"freq" 6.403723890682786e-01
"vinp" (5.000000000049072e-01 8.929327616618217e-15)
"vinn" (-5.000000000049072e-01 -8.868058846915616e-15)
"voutp_f" (-4.515712025446950e+00 5.694933850110677e-02)
"voutn_f" (4.515712025895143e+00 -5.694933851118018e-02)
"VOP" (-4.516421669119254e+00 4.459972746456121e-02)
"VON" (4.516421669260508e+00 -4.459972746960520e-02)
"AMP_OP" (4.682282900434372e-02 -4.119831744474940e-04)
"AMP_ON" (-4.682282890329456e-02 4.119831696916418e-04)
"freq" 7.806443091778044e-01
"vinp" (5.000000000073461e-01 1.621120001806482e-14)
"vinn" (-5.000000000073461e-01 -1.615598251349031e-14)
"voutp_f" (-4.515382852422872e+00 6.941918791696902e-02)
"voutn_f" (4.515382852945166e+00 -6.941918792521636e-02)
"VOP" (-4.516168188389845e+00 5.436552390752054e-02)
"VON" (4.516168188527223e+00 -5.436552390777809e-02)
"AMP_OP" (4.682050973014656e-02 -5.021934032770694e-04)
"AMP_ON" (-4.682050963936145e-02 5.021934028197230e-04)
"freq" 9.516424315832183e-01
"vinp" (4.999999999999792e-01 5.772626554924322e-16)
"vinn" (-4.999999999999792e-01 -5.227869118470320e-16)
"voutp_f" (-4.514893761050658e+00 8.461666694982446e-02)
"voutn_f" (4.514893761100875e+00 -8.461666696118679e-02)
"VOP" (-4.515791561955541e+00 6.626752449792161e-02)
"VON" (4.515791561992827e+00 -6.626752450413126e-02)
"AMP_OP" (4.681706308622472e-02 -6.121366751580504e-04)
"AMP_ON" (-4.681706305007828e-02 6.121366687721558e-04)
"freq" 1.160097251645179e+00
"vinp" (5.000000000004021e-01 5.929342460557321e-15)
"vinn" (-5.000000000004021e-01 -5.874995353338140e-15)
"voutp_f" (-4.514167114984318e+00 1.031361265474754e-01)
"voutn_f" (4.514167114895460e+00 -1.031361265644491e-01)
"VOP" (-4.515232005548818e+00 8.077125201705014e-02)
"VON" (4.515232005555566e+00 -8.077125203413832e-02)
"AMP_OP" (4.681194303756561e-02 -7.461133400871794e-04)
"AMP_ON" (-4.681194301989330e-02 7.461133238374495e-04)
"freq" 1.414213562373095e+00
"vinp" (5.000000000011238e-01 1.369851339313397e-14)
"vinn" (-5.000000000011238e-01 -1.364543304000192e-14)
"voutp_f" (-4.513087667704946e+00 1.256995731947636e-01)
"voutn_f" (4.513087667367140e+00 -1.256995732025850e-01)
"VOP" (-4.514400772949401e+00 9.844225035598768e-02)
"VON" (4.514400772875227e+00 -9.844225035993030e-02)
"AMP_OP" (4.680433710653741e-02 -9.093478028942540e-04)
"AMP_ON" (-4.680433714836260e-02 9.093477992198547e-04)
"freq" 1.723993395522421e+00
"vinp" (5.000000000023168e-01 2.857377116973538e-14)
"vinn" (-5.000000000023168e-01 -2.852047109857531e-14)
"voutp_f" (-4.511484418900714e+00 1.531825807069550e-01)
"voutn_f" (4.511484418116509e+00 -1.531825806997655e-01)
"VOP" (-4.513166184156107e+00 1.199664162358852e-01)
"VON" (4.513166183897282e+00 -1.199664162192537e-01)
"AMP_OP" (4.679304041738435e-02 -1.108176447511330e-03)
"AMP_ON" (-4.679304060269380e-02 1.108176463223527e-03)
"freq" 2.101629702106349e+00
"vinp" (4.999999999999984e-01 2.641153243523993e-17)
"vinn" (-4.999999999999984e-01 2.486898943215014e-17)
"voutp_f" (-4.509103837345249e+00 1.866442254970626e-01)
"voutn_f" (4.509103837266137e+00 -1.866442254868193e-01)
"VOP" (-4.511333005472881e+00 1.461735134262550e-01)
"VON" (4.511333005400980e+00 -1.461735134155440e-01)
"AMP_OP" (4.677626651905930e-02 -1.350265036196497e-03)
"AMP_ON" (-4.677626658490985e-02 1.350265046980638e-03)
"freq" 2.561986267608169e+00
"vinp" (5.000000000000016e-01 4.340287353413159e-15)
"vinn" (-5.000000000000014e-01 -4.275674512353167e-15)
"voutp_f" (-4.505570452311960e+00 2.273606054914283e-01)
"voutn_f" (4.505570452195174e+00 -2.273606054936861e-01)
"VOP" (-4.508612100517661e+00 1.780635502405301e-01)
"VON" (4.508612100453378e+00 -1.780635502594638e-01)
"AMP_OP" (4.675137001490517e-02 -1.644852686341004e-03)
"AMP_ON" (-4.675137008072460e-02 1.644852673273446e-03)
"freq" 3.123182751383045e+00
"vinp" (5.000000000000049e-01 1.676235309577775e-14)
"vinn" (-5.000000000000049e-01 -1.668638506681838e-14)
"voutp_f" (-4.500329137484743e+00 2.768603681075007e-01)
"voutn_f" (4.500329137250917e+00 -2.768603680644300e-01)
"VOP" (-4.504575985229338e+00 2.168348323196740e-01)
"VON" (4.504575985082780e+00 -2.168348322908534e-01)
"AMP_OP" (4.671443952265589e-02 -2.003011614854118e-03)
"AMP_ON" (-4.671443965769062e-02 2.003011639841593e-03)
"freq" 3.807307877431757e+00
"vinp" (5.000000000000101e-01 4.542069714602269e-14)
"vinn" (-5.000000000000101e-01 -4.534368283315936e-14)
"voutp_f" (-4.492561195311059e+00 3.369585016498700e-01)
"voutn_f" (4.492561194876114e+00 -3.369585015785148e-01)
"VOP" (-4.498594202160420e+00 2.639108376296461e-01)
"VON" (4.498594201867065e+00 -2.639108375837064e-01)
"AMP_OP" (4.665970686888034e-02 -2.437896536167952e-03)
"AMP_ON" (-4.665970713920650e-02 2.437896577376082e-03)
"freq" 4.641288847773894e+00
"vinp" (5.000000000000200e-01 1.057850528132529e-13)
"vinn" (-5.000000000000200e-01 -1.057080836616620e-13)
"voutp_f" (-4.481063695862966e+00 4.097806668690837e-01)
"voutn_f" (4.481063695093146e+00 -4.097806666835215e-01)
"VOP" (-4.489740394236687e+00 3.209600074788538e-01)
"VON" (4.489740393706839e+00 -3.209600073237925e-01)
"AMP_OP" (4.657869709914096e-02 -2.964929407680994e-03)
"AMP_ON" (-4.657869759453175e-02 2.964929556397242e-03)
"freq" 5.657951198577960e+00
"vinp" (5.000000000000366e-01 2.299402464894171e-13)
"vinn" (-5.000000000000366e-01 -2.298703755373113e-13)
"voutp_f" (-4.464078917568792e+00 4.977633165907512e-01)
"voutn_f" (4.464078916315519e+00 -4.977633163615413e-01)
"VOP" (-4.476660940825520e+00 3.898971467439856e-01)
"VON" (4.476660939946377e+00 -3.898971465965488e-01)
"AMP_OP" (4.645902738663363e-02 -3.601815892649839e-03)
"AMP_ON" (-4.645902820845343e-02 3.601816031486268e-03)
"freq" 6.897310815043093e+00
"vinp" (5.000000000000627e-01 4.780031037670148e-13)
"vinn" (-5.000000000000627e-01 -4.779516840580291e-13)
"voutp_f" (-4.439059646354684e+00 6.036029645262043e-01)
"voutn_f" (4.439059644365251e+00 -6.036029641014302e-01)
"VOP" (-4.457394173038659e+00 4.728459929010063e-01)
"VON" (4.457394171668374e+00 -4.728459926039009e-01)
"AMP_OP" (4.628275487214212e-02 -4.368205721489844e-03)
"AMP_ON" (-4.628275615067434e-02 4.368205999005370e-03)
"freq" 8.408148958808116e+00
"vinp" (5.000000000001088e-01 9.623884634760826e-13)
"vinn" (-5.000000000001088e-01 -9.623300215975222e-13)
"voutp_f" (-4.402360027849963e+00 7.301089860408863e-01)
"voutn_f" (4.402360024760672e+00 -7.301089853465045e-01)
"VOP" (-4.429132200445862e+00 5.720279223946710e-01)
"VON" (4.429132198328229e+00 -5.720279219252841e-01)
"AMP_OP" (4.602420168385487e-02 -5.284675481808433e-03)
"AMP_ON" (-4.602420365769001e-02 5.284675919347078e-03)
"freq" 1.024993230105208e+01
"vinp" (4.999999999999537e-01 -1.232489402099770e-13)
"vinn" (-4.999999999999537e-01 1.233014645684254e-13)
"voutp_f" (-4.348858054681314e+00 8.798868136993925e-01)
"voutn_f" (4.348858054584652e+00 -8.798868136383388e-01)
"VOP" (-4.387929965962853e+00 6.895206065904971e-01)
"VON" (4.387929965915763e+00 -6.895206065510363e-01)
"AMP_OP" (4.564730351029159e-02 -6.370518067560115e-03)
"AMP_ON" (-4.564730355484042e-02 6.370518104312611e-03)
"freq" 1.249515353389308e+01
"vinp" (4.999999999999698e-01 4.077779702805107e-13)
"vinn" (-4.999999999999699e-01 -4.076972011495956e-13)
"voutp_f" (-4.271558259373863e+00 1.054745324034296e+00)
"voutn_f" (4.271558259490112e+00 -1.054745324027405e+00)
"VOP" (-4.328398796152210e+00 8.268050012131354e-01)
"VON" (4.328398796213811e+00 -8.268050012214428e-01)
"AMP_OP" (4.510281999119198e-02 -7.639586710213237e-03)
"AMP_ON" (-4.510281993408401e-02 7.639586700940565e-03)
"freq" 1.523218468667695e+01
"vinp" (5.000000000000285e-01 1.725084346505265e-12)
"vinn" (-5.000000000000285e-01 -1.725024108336657e-12)
"voutp_f" (-4.161312077834124e+00 1.254700068808355e+00)
"voutn_f" (4.161312078674082e+00 -1.254700068973906e+00)
"VOP" (-4.243490048405797e+00 9.840020254637946e-01)
"VON" (4.243490048990075e+00 -9.840020255679848e-01)
"AMP_OP" (4.432640177635250e-02 -9.093294613720698e-03)
"AMP_ON" (-4.432640122888431e-02 9.093294517571588e-03)
"freq" 1.856875545383923e+01
"vinp" (4.999999999999976e-01 1.548659475058169e-16)
"vinn" (-4.999999999999976e-01 -9.735436328997063e-17)
"voutp_f" (-4.006946654818162e+00 1.476479246649521e+00)
"voutn_f" (4.006946654830459e+00 -1.476479246671056e+00)
"VOP" (-4.124592307761182e+00 1.158727386516182e+00)
"VON" (4.124592307751766e+00 -1.158727386518319e+00)
"AMP_OP" (4.323955385158158e-02 -1.071010704857503e-02)
"AMP_ON" (-4.323955385799011e-02 1.071010704591417e-02)
"freq" 2.263619344151383e+01
"vinp" (4.999999999999980e-01 1.251545870007498e-15)
"vinn" (-4.999999999999980e-01 -1.189248407298495e-15)
"voutp_f" (-3.796289455799963e+00 1.711624449652568e+00)
"voutn_f" (3.796289456009818e+00 -1.711624449841278e+00)
"VOP" (-3.962316713769126e+00 1.344635379254245e+00)
"VON" (3.962316713907696e+00 -1.344635379382906e+00)
"AMP_OP" (4.175697301006695e-02 -1.243218560024152e-02)
"AMP_ON" (-4.175697288008083e-02 1.243218547626534e-02)
"freq" 2.759459322922430e+01
"vinp" (4.999999999999994e-01 3.810852223919214e-15)
"vinn" (-4.999999999999994e-01 -3.763025448076491e-15)
"voutp_f" (-3.518676216209136e+00 1.944727861693780e+00)
"voutn_f" (3.518676216794599e+00 -1.944727862337884e+00)
"VOP" (-3.748421919940142e+00 1.530068263908543e+00)
"VON" (3.748421920358807e+00 -1.530068264366074e+00)
"AMP_OP" (3.980442112155709e-02 -1.415302293958054e-02)
"AMP_ON" (-3.980442072469101e-02 1.415302250714207e-02)
"freq" 3.363911770120602e+01
"vinp" (5.000000000000039e-01 9.158196102763994e-15)
"vinn" (-5.000000000000037e-01 -9.140239326271722e-15)
"voutp_f" (-3.169193948864219e+00 2.153042259491789e+00)
"voutn_f" (3.169193950164361e+00 -2.153042261176422e+00)
"VOP" (-3.479071740438435e+00 1.697761994187083e+00)
"VON" (3.479071741377722e+00 -1.697761995382038e+00)
"AMP_OP" (3.734896262607317e-02 -1.571482148948361e-02)
"AMP_ON" (-3.734896173340357e-02 1.571482035990889e-02)
"freq" 4.100767966810148e+01
"vinp" (5.000000000000155e-01 1.999031060237662e-14)
"vinn" (-5.000000000000154e-01 -2.001542925398095e-14)
"voutp_f" (-2.753745707515322e+00 2.309159217899159e+00)
"voutn_f" (2.753745709892976e+00 -2.309159221754506e+00)
"VOP" (-3.158722268977214e+00 1.826911846192646e+00)
"VON" (3.158722270718277e+00 -1.826911848952882e+00)
"AMP_OP" (3.443517783192131e-02 -1.692763649994206e-02)
"AMP_ON" (-3.443517617681895e-02 1.692763389237545e-02)
"freq" 4.999030612807465e+01
"vinp" (5.000000000000454e-01 4.098648334686589e-14)
"vinn" (-5.000000000000452e-01 -4.111466219552096e-14)
"voutp_f" (-2.292273941655862e+00 2.387616438662052e+00)
"voutn_f" (2.292273945406380e+00 -2.387616446761652e+00)
"VOP" (-2.802589187186018e+00 1.898259071507049e+00)
"VON" (2.802589189945198e+00 -1.898259077339756e+00)
"AMP_OP" (3.120867549305118e-02 -1.761644241066616e-02)
"AMP_ON" (-3.120867286096281e-02 1.761643689321060e-02)
"freq" 6.094055374516913e+01
"vinp" (4.999999999999981e-01 2.282408582830013e-15)
"vinn" (-4.999999999999981e-01 -2.213647503650439e-15)
"voutp_f" (-1.816822426454878e+00 2.373557869161410e+00)
"voutn_f" (1.816822426471177e+00 -2.373557869191026e+00)
"VOP" (-2.435140850326049e+00 1.900753234459506e+00)
"VON" (2.435140850346286e+00 -1.900753234484843e+00)
"AMP_OP" (2.790375010792949e-02 -1.768303647008294e-02)
"AMP_ON" (-2.790375008882084e-02 1.768303644605608e-02)
"freq" 7.428942485875673e+01
"vinp" (5.000000000000542e-01 9.954806116856516e-16)
"vinn" (-5.000000000000541e-01 -9.301075048002317e-16)
"voutp_f" (-1.363589884893818e+00 2.268721288550074e+00)
"voutn_f" (1.363589884896775e+00 -2.268721288540424e+00)
"VOP" (-2.083965902540498e+00 1.836151662351304e+00)
"VON" (2.083965902537907e+00 -1.836151662342661e+00)
"AMP_OP" (2.478993224901165e-02 -1.714992196840210e-02)
"AMP_ON" (-2.478993225368376e-02 1.714992197527801e-02)
"freq" 9.056233175896202e+01
"vinp" (5.000000000002359e-01 -1.216290007713422e-14)
"vinn" (-5.000000000002359e-01 1.222350885056796e-14)
"voutp_f" (-9.626886252521164e-01 2.090673167942218e+00)
"voutn_f" (9.626886252465923e-01 -2.090673167966369e+00)
"VOP" (-1.771875112650926e+00 1.718410663745216e+00)
"VON" (1.771875112644082e+00 -1.718410663772878e+00)
"AMP_OP" (2.210539023566605e-02 -1.615891348658073e-02)
"AMP_ON" (-2.210539024198369e-02 1.615891346021802e-02)
"freq" 1.103997769428627e+02
"vinp" (5.000000000007463e-01 -7.222298708976095e-14)
"vinn" (-5.000000000007463e-01 7.226970036161531e-14)
"voutp_f" (-6.313251832107969e-01 1.865874483911870e+00)
"voutn_f" (6.313251832221101e-01 -1.865874483901785e+00)
"VOP" (-1.511648395092479e+00 1.568307588263204e+00)
"VON" (1.511648395102866e+00 -1.568307588256076e+00)
"AMP_OP" (2.002186638965985e-02 -1.493463365822951e-02)
"AMP_ON" (-2.002186637938078e-02 1.493463366426229e-02)
"freq" 1.345825633274698e+02
"vinp" (5.000000000020718e-01 -2.939306505205265e-13)
"vinn" (-5.000000000020716e-01 2.939395175920709e-13)
"voutp_f" (-3.731695994084518e-01 1.621241546543722e+00)
"voutn_f" (3.731695994331409e-01 -1.621241546505504e+00)
"VOP" (-1.305594444506739e+00 1.406877223989641e+00)
"VON" (1.305594444531055e+00 -1.406877223957443e+00)
"AMP_OP" (1.866942518562853e-02 -1.377122388915186e-02)
"AMP_ON" (-1.866942516307882e-02 1.377122392087572e-02)
"freq" 1.640625266948365e+02
"vinp" (4.999999999999974e-01 4.969523148356997e-20)
"vinn" (-4.999999999999974e-01 6.422335811588312e-17)
"voutp_f" (-1.821781088887247e-01 1.378546842099573e+00)
"voutn_f" (1.821781088823840e-01 -1.378546842086517e+00)
"VOP" (-1.148675767685139e+00 1.251052566388327e+00)
"VON" (1.148675767674010e+00 -1.251052566373224e+00)
"AMP_OP" (1.819168058694865e-02 -1.319839111682250e-02)
"AMP_ON" (-1.819168059801865e-02 1.319839113187384e-02)
"freq" 2.000000000000000e+02
"vinp" (4.999999999999988e-01 2.546085992138311e-16)
"vinn" (-4.999999999999989e-01 -1.394435111868932e-16)
"voutp_f" (-4.724930615453766e-02 1.152789331983981e+00)
"voutn_f" (4.724930616009538e-02 -1.152789331985253e+00)
"VOP" (-1.032502214826589e+00 1.112621294128225e+00)
"VON" (1.032502214833388e+00 -1.112621294127784e+00)
"AMP_OP" (1.812710708785792e-02 -1.476340705055194e-02)
"AMP_ON" (-1.812710708114721e-02 1.476340705071610e-02)
END
