HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.078"
"date" "10:40:07 PM, Sun Jun 21, 2026"
"design" "// 8-PMOS AFE chopper PSS/PAC/PNoise — generated by core.cadence_netlist"
"analysis type" "pac"
"analysis name" "pac.0"
"analysis description" "Periodic AC Analysis `pac': freq = (10 mHz -> 200 Hz)"
"xVecSorted" "ascending"
"tolerance.relative" 1.000000000000000e-05
"fundamental frequency" 2.250000000000000e+02
"harmonic" 0
"sweeptype" "absolute"
"freqaxis" "absout"
"operating point producer" "pss"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Real" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Tau" COMPLEX DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Alpha" COMPLEX DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Omega" COMPLEX DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Theta" COMPLEX DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"F" COMPLEX DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Imp" COMPLEX DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Acc" COMPLEX DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Vel" COMPLEX DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Pos" COMPLEX DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Phi" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"V" COMPLEX DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.000000000000000e-08
)
"I" COMPLEX DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.000000000000000e-13
)
"MMF" COMPLEX DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.000000000000000e-12
)
"Wb" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"Temp" COMPLEX DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 1.000000000000000e-04
)
"Pwr" COMPLEX DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"U" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"V/Sec" COMPLEX DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"I/Sec" COMPLEX DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"1/Sec" COMPLEX DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"HOD" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-02
)
"Q" COMPLEX DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.000000000000000e-14
)
"Efield" COMPLEX DOUBLE PROP(
"units" "V/m"
"key" "node"
"tolerance" 1.000000000000000e-06
"sigtype" "optical"
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"vinp" "V"
"vinn" "V"
"voutp_f" "V"
"voutn_f" "V"
"VOP" "V"
"VON" "V"
"AMP_OP" "V"
"AMP_ON" "V"
VALUE
"freq" 1.000000000000000e-02
"vinp" (4.999999999999969e-01 4.282162607238821e-19)
"vinn" (-4.999999999999969e-01 6.081448912481026e-17)
"voutp_f" (-5.934796660503179e+00 7.007178971001844e-04)
"voutn_f" (5.934796660632803e+00 -7.007178969572733e-04)
"VOP" (-5.936053822512931e+00 4.472431604663626e-04)
"VON" (5.936053822403659e+00 -4.472431599136458e-04)
"AMP_OP" (5.544190222452863e-02 -3.961187958000923e-06)
"AMP_ON" (-5.544190231915599e-02 3.961188452462407e-06)
"freq" 1.219047420694726e-02
"vinp" (4.999999999999969e-01 5.268289015731636e-17)
"vinn" (-4.999999999999969e-01 8.466280882430658e-18)
"voutp_f" (-5.934796621989618e+00 8.542083395293199e-04)
"voutn_f" (5.934796621536817e+00 -8.542083386337164e-04)
"VOP" (-5.936053798297166e+00 5.452106167011514e-04)
"VON" (5.936053798103645e+00 -5.452106171942818e-04)
"AMP_OP" (5.544190190361215e-02 -4.828875773987953e-06)
"AMP_ON" (-5.544190208385713e-02 4.828875356463805e-06)
"freq" 1.486076613902463e-02
"vinp" (4.999999999998885e-01 -1.779566388566780e-15)
"vinn" (-4.999999999998885e-01 1.840717239969230e-15)
"voutp_f" (-5.934796564825031e+00 1.041320466127457e-03)
"voutn_f" (5.934796563240242e+00 -1.041320460706934e-03)
"VOP" (-5.936053762709300e+00 6.646375929968121e-04)
"VON" (5.936053761521286e+00 -6.646375887843633e-04)
"AMP_OP" (5.544190122453159e-02 -5.886627092552544e-06)
"AMP_ON" (-5.544190232590760e-02 5.886630985617341e-06)
"freq" 1.811597863132549e-02
"vinp" (4.999999999998002e-01 -2.373063030439908e-15)
"vinn" (-4.999999999998002e-01 2.434214782674573e-15)
"voutp_f" (-5.934796479658004e+00 1.269419010797225e-03)
"voutn_f" (5.934796476905811e+00 -1.269419003426591e-03)
"VOP" (-5.936053709431801e+00 8.102247312242083e-04)
"VON" (5.936053707573562e+00 -8.102247277756053e-04)
"AMP_OP" (5.544190057236523e-02 -7.176077819985325e-06)
"AMP_ON" (-5.544190231070784e-02 7.176081189222226e-06)
"freq" 2.208423702387810e-02
"vinp" (4.999999999994653e-01 -4.956830374891605e-15)
"vinn" (-4.999999999994653e-01 5.017982448804091e-15)
"voutp_f" (-5.934796352418712e+00 1.547481940322637e-03)
"voutn_f" (5.934796349039760e+00 -1.547481928812971e-03)
"VOP" (-5.936053629368439e+00 9.877023500327042e-04)
"VON" (5.936053627998372e+00 -9.877023437665153e-04)
"AMP_OP" (5.544189977719052e-02 -8.747977776347950e-06)
"AMP_ON" (-5.544190106995913e-02 8.747983595708563e-06)
"freq" 2.692173218196956e-02
"vinp" (4.999999999995441e-01 -5.319150526307576e-15)
"vinn" (-4.999999999995441e-01 5.380304816335890e-15)
"voutp_f" (-5.934796164111048e+00 1.886453812217191e-03)
"voutn_f" (5.934796158937002e+00 -1.886453795389589e-03)
"VOP" (-5.936053511698097e+00 1.204055967231197e-03)
"VON" (5.936053509175953e+00 -1.204055959174156e-03)
"AMP_OP" (5.544189835816070e-02 -1.066419993614235e-05)
"AMP_ON" (-5.544190073812249e-02 1.066420759564050e-05)
"freq" 3.281886817706418e-02
"vinp" (4.999999999993600e-01 -7.723974511787737e-15)
"vinn" (-4.999999999993600e-01 7.785128944938404e-15)
"voutp_f" (-5.934795883409892e+00 2.299676549801627e-03)
"voutn_f" (5.934795876516535e+00 -2.299676526361968e-03)
"VOP" (-5.936053335976969e+00 1.467801256675034e-03)
"VON" (5.936053332577021e+00 -1.467801242328402e-03)
"AMP_OP" (5.544189625773510e-02 -1.300016224400769e-05)
"AMP_ON" (-5.544189944372412e-02 1.300017557081297e-05)
"freq" 4.000775660137029e-02
"vinp" (5.000000000000248e-01 -2.274752040726727e-16)
"vinn" (-5.000000000000248e-01 2.886795900243608e-16)
"voutp_f" (-5.934795462166093e+00 2.803414561723061e-03)
"voutn_f" (5.934795461714264e+00 -2.803414557948413e-03)
"VOP" (-5.936053073162326e+00 1.789319208239510e-03)
"VON" (5.936053072802735e+00 -1.789319206113848e-03)
"AMP_OP" (5.544189551471452e-02 -1.584782011167934e-05)
"AMP_ON" (-5.544189584554085e-02 1.584782203574943e-05)
"freq" 4.877135249268283e-02
"vinp" (4.999999999999138e-01 1.596122853248381e-15)
"vinn" (-4.999999999999138e-01 -1.534548801791618e-15)
"voutp_f" (-5.934794840221460e+00 3.417494943744832e-03)
"voutn_f" (5.934794840530897e+00 -3.417494941412542e-03)
"VOP" (-5.936052684260050e+00 2.181264752380596e-03)
"VON" (5.936052684304009e+00 -2.181264744003844e-03)
"AMP_OP" (5.544189225582379e-02 -1.931924193766437e-05)
"AMP_ON" (-5.544189221379121e-02 1.931924954381473e-05)
"freq" 5.945459145999828e-02
"vinp" (5.000000000000827e-01 1.553463933013856e-15)
"vinn" (-5.000000000000827e-01 -1.491885520970225e-15)
"voutp_f" (-5.934793916817049e+00 4.166087770127337e-03)
"voutn_f" (5.934793916824647e+00 -4.166087769492498e-03)
"VOP" (-5.936052106721015e+00 2.659064774894374e-03)
"VON" (5.936052106754418e+00 -2.659064773626846e-03)
"AMP_OP" (5.544188702382441e-02 -2.355107005611083e-05)
"AMP_ON" (-5.544188698339478e-02 2.355107098717979e-05)
"freq" 7.247796636776956e-02
"vinp" (5.000000000002405e-01 2.793529334200775e-15)
"vinn" (-5.000000000002405e-01 -2.731954472657747e-15)
"voutp_f" (-5.934792544709064e+00 5.078657412157580e-03)
"voutn_f" (5.934792544356427e+00 -5.078657420012344e-03)
"VOP" (-5.936051248951064e+00 3.241525343868282e-03)
"VON" (5.936051248352800e+00 -3.241525345107580e-03)
"AMP_OP" (5.544187926596851e-02 -2.870986575022530e-05)
"AMP_ON" (-5.544187980617190e-02 2.870986446902580e-05)
"freq" 8.835407795782854e-02
"vinp" (5.000000000004914e-01 2.730537441472787e-15)
"vinn" (-5.000000000004914e-01 -2.669643661722984e-15)
"voutp_f" (-5.934790504843592e+00 6.191122166336232e-03)
"voutn_f" (5.934790505030809e+00 -6.191122175372822e-03)
"VOP" (-5.936049973322388e+00 3.951571825615952e-03)
"VON" (5.936049973207534e+00 -3.951571830248014e-03)
"AMP_OP" (5.544186812858150e-02 -3.499867722802067e-05)
"AMP_ON" (-5.544186822674406e-02 3.499867271497882e-05)
"freq" 1.077078108423516e-01
"vinp" (5.000000000010514e-01 1.884599919831896e-15)
"vinn" (-5.000000000010514e-01 -1.823884107627986e-15)
"voutp_f" (-5.934787474505423e+00 7.547267803233147e-03)
"voutn_f" (5.934787473955069e+00 -7.547267795143085e-03)
"VOP" (-5.936048078352236e+00 4.817151131446666e-03)
"VON" (5.936048078041017e+00 -4.817151118265471e-03)
"AMP_OP" (5.544185130825719e-02 -4.266502299364757e-05)
"AMP_ON" (-5.544185161171480e-02 4.266503547589207e-05)
"freq" 1.313009289960441e-01
"vinp" (5.000000000017152e-01 3.921503577714597e-15)
"vinn" (-5.000000000017152e-01 -3.860792834493718e-15)
"voutp_f" (-5.934782969934778e+00 9.200470599795757e-03)
"voutn_f" (5.934782970153793e+00 -9.200470607555515e-03)
"VOP" (-5.936045261606501e+00 5.872331437245284e-03)
"VON" (5.936045261616895e+00 -5.872331439361469e-03)
"AMP_OP" (5.544182640693199e-02 -5.201065071960197e-05)
"AMP_ON" (-5.544182637752401e-02 5.201064796545606e-05)
"freq" 1.600620588274488e-01
"vinp" (5.000000000028231e-01 2.956849564500403e-15)
"vinn" (-5.000000000028231e-01 -2.895926442252761e-15)
"voutp_f" (-5.934776276488919e+00 1.121579775226750e-02)
"voutn_f" (5.934776277120278e+00 -1.121579776765023e-02)
"VOP" (-5.936041076162838e+00 7.158642866577877e-03)
"VON" (5.936041076586471e+00 -7.158642875992520e-03)
"AMP_OP" (5.544178962882303e-02 -6.340338587125363e-05)
"AMP_ON" (-5.544178923889192e-02 6.340337662268570e-05)
"freq" 1.951232399646889e-01
"vinp" (5.000000000047089e-01 3.221531904618792e-16)
"vinn" (-5.000000000047089e-01 -2.597344977690890e-16)
"voutp_f" (-5.934766330148876e+00 1.367256723442790e-02)
"voutn_f" (5.934766329799185e+00 -1.367256720808587e-02)
"VOP" (-5.936034856836916e+00 8.726711319181553e-03)
"VON" (5.936034856275079e+00 -8.726711296351304e-03)
"AMP_OP" (5.544173421752569e-02 -7.729159704101041e-05)
"AMP_ON" (-5.544173473540962e-02 7.729161790140871e-05)
"freq" 2.378644823965520e-01
"vinp" (5.000000000073308e-01 5.359597702349088e-15)
"vinn" (-5.000000000073308e-01 -5.297221998489274e-15)
"voutp_f" (-5.934751547714716e+00 1.666746773940534e-02)
"voutn_f" (5.934751548558999e+00 -1.666746776680119e-02)
"VOP" (-5.936025612774325e+00 1.063824984952895e-02)
"VON" (5.936025613855092e+00 -1.063824990801873e-02)
"AMP_OP" (5.544165296094832e-02 -9.422193322401718e-05)
"AMP_ON" (-5.544165197829549e-02 9.422187986278703e-05)
"freq" 2.899680837404027e-01
"vinp" (5.000000000115530e-01 6.409273693344232e-15)
"vinn" (-5.000000000115530e-01 -6.346940509947095e-15)
"voutp_f" (-5.934729581834311e+00 2.031836103271648e-02)
"voutn_f" (5.934729581796170e+00 -2.031836101459502e-02)
"VOP" (-5.936011877567802e+00 1.296848571799986e-02)
"VON" (5.936011877756212e+00 -1.296848572952700e-02)
"AMP_OP" (5.544153107412005e-02 -1.148605703313820e-04)
"AMP_ON" (-5.544153091593798e-02 1.148605605581134e-04)
"freq" 3.534848445675300e-01
"vinp" (5.000000000178855e-01 3.922147437860253e-15)
"vinn" (-5.000000000178855e-01 -3.859865106015914e-15)
"voutp_f" (-5.934696938011155e+00 2.476891418784919e-02)
"voutn_f" (5.934696937842507e+00 -2.476891413402259e-02)
"VOP" (-5.935991465137532e+00 1.580911692811441e-02)
"VON" (5.935991465236764e+00 -1.580911692344532e-02)
"AMP_OP" (5.544135036982890e-02 -1.400197552395984e-04)
"AMP_ON" (-5.544135029125728e-02 1.400197607129293e-04)
"freq" 4.309147880247234e-01
"vinp" (5.000000000000047e-01 -2.487623806408799e-16)
"vinn" (-5.000000000000047e-01 3.110576873507054e-16)
"voutp_f" (-5.934648425654458e+00 3.019424279079378e-02)
"voutn_f" (5.934648425809113e+00 -3.019424286934737e-02)
"VOP" (-5.935961130094726e+00 1.927191438677063e-02)
"VON" (5.935961130344244e+00 -1.927191442304568e-02)
"AMP_OP" (5.544108265024741e-02 -1.706894407967412e-04)
"AMP_ON" (-5.544108242068838e-02 1.706894070944600e-04)
"freq" 5.253055608807535e-01
"vinp" (5.000000000017082e-01 -5.395075188706586e-14)
"vinn" (-5.000000000017082e-01 5.401297073484799e-14)
"voutp_f" (-5.934576336333663e+00 3.680778251836495e-02)
"voutn_f" (5.934576335855541e+00 -3.680778245516479e-02)
"VOP" (-5.935916052083828e+00 2.349310794304369e-02)
"VON" (5.935916052002794e+00 -2.349310791238516e-02)
"AMP_OP" (5.544068376543585e-02 -2.080760729268066e-04)
"AMP_ON" (-5.544068385155116e-02 2.080761008373260e-04)
"freq" 6.403723890682786e-01
"vinp" (5.000000000039808e-01 -4.128533481122375e-14)
"vinn" (-5.000000000039807e-01 4.134653135661632e-14)
"voutp_f" (-5.934469208510248e+00 4.486965088509362e-02)
"voutn_f" (5.934469208426795e+00 -4.486965088039543e-02)
"VOP" (-5.935849064316168e+00 2.863872421718937e-02)
"VON" (5.935849064559940e+00 -2.863872422197903e-02)
"AMP_OP" (5.544009153143811e-02 -2.536502990257636e-04)
"AMP_ON" (-5.544009130826070e-02 2.536502936258913e-04)
"freq" 7.806443091778044e-01
"vinp" (5.000000000081694e-01 -5.403234794747092e-14)
"vinn" (-5.000000000081694e-01 5.408718833125103e-14)
"voutp_f" (-5.934310015822413e+00 5.469681663639481e-02)
"voutn_f" (5.934310015251784e+00 -5.469681665481976e-02)
"VOP" (-5.935749520020806e+00 3.491107809494830e-02)
"VON" (5.935749519842886e+00 -3.491107817257885e-02)
"AMP_OP" (5.543921093107598e-02 -3.092039005467417e-04)
"AMP_ON" (-5.543921108306950e-02 3.092038267209193e-04)
"freq" 9.516424315832183e-01
"vinp" (4.999999999999964e-01 2.164055202293088e-17)
"vinn" (-4.999999999999964e-01 3.321596829358476e-17)
"voutp_f" (-5.934073457775536e+00 6.667544928530889e-02)
"voutn_f" (5.934073456515534e+00 -6.667544888993758e-02)
"VOP" (-5.935601599055975e+00 4.255665728755976e-02)
"VON" (5.935601597946048e+00 -4.255665692136466e-02)
"AMP_OP" (5.543790284923497e-02 -3.769198701958489e-04)
"AMP_ON" (-5.543790387862473e-02 3.769202063065639e-04)
"freq" 1.160097251645179e+00
"vinp" (4.999999999999871e-01 -2.555810863516762e-15)
"vinn" (-4.999999999999871e-01 2.609880556243364e-15)
"voutp_f" (-5.933721947182444e+00 8.127588932665189e-02)
"voutn_f" (5.933721947267066e+00 -8.127588932388448e-02)
"VOP" (-5.935381796901739e+00 5.187567994390967e-02)
"VON" (5.935381796864737e+00 -5.187567977445803e-02)
"AMP_OP" (5.543595946333710e-02 -4.594575304283399e-04)
"AMP_ON" (-5.543595950010532e-02 4.594576859160654e-04)
"freq" 1.414213562373095e+00
"vinp" (4.999999999999917e-01 -1.455556953633532e-14)
"vinn" (-4.999999999999917e-01 1.460882647658179e-14)
"voutp_f" (-5.933199651845634e+00 9.907075008599402e-02)
"voutn_f" (5.933199650588930e+00 -9.907074968416042e-02)
"VOP" (-5.935055202223478e+00 6.323365530913515e-02)
"VON" (5.935055201258123e+00 -6.323365506370128e-02)
"AMP_OP" (5.543307120130158e-02 -5.600538903434758e-04)
"AMP_ON" (-5.543307210269949e-02 5.600541245142215e-04)
"freq" 1.723993395522421e+00
"vinp" (4.999999999999949e-01 -3.652568578983063e-14)
"vinn" (-4.999999999999949e-01 3.657898004263449e-14)
"voutp_f" (-5.932423642540585e+00 1.207567036437980e-01)
"voutn_f" (5.932423642527147e+00 -1.207567034892887e-01)
"VOP" (-5.934569957935795e+00 7.707529968983282e-02)
"VON" (5.934569958150881e+00 -7.707529972794001e-02)
"AMP_OP" (5.542878047403194e-02 -6.826478284247253e-04)
"AMP_ON" (-5.542878027796437e-02 6.826477936992683e-04)
"freq" 2.101629702106349e+00
"vinp" (4.999999999999847e-01 -9.272217318748198e-14)
"vinn" (-4.999999999999847e-01 9.277361986091983e-14)
"voutp_f" (-5.931270795854201e+00 1.471805505390775e-01)
"voutn_f" (5.931270796003147e+00 -1.471805507449586e-01)
"VOP" (-5.933849074845883e+00 9.394119605834962e-02)
"VON" (5.933849075266825e+00 -9.394119636464002e-02)
"AMP_OP" (5.542240590269241e-02 -8.320272060189887e-04)
"AMP_ON" (-5.542240551615130e-02 8.320269181104662e-04)
"freq" 2.561986267608169e+00
"vinp" (4.999999999999827e-01 -1.923300770022681e-13)
"vinn" (-4.999999999999826e-01 1.923952363686067e-13)
"voutp_f" (-5.929558375174860e+00 1.793700988098877e-01)
"voutn_f" (5.929558375038702e+00 -1.793700982995034e-01)
"VOP" (-5.932778286197932e+00 1.144875393280772e-01)
"VON" (5.932778286122353e+00 -1.144875387647101e-01)
"AMP_OP" (5.541293689978979e-02 -1.014003324810218e-03)
"AMP_ON" (-5.541293697641543e-02 1.014003849798983e-03)
"freq" 3.123182751383045e+00
"vinp" (4.999999999999690e-01 -4.060436023082434e-13)
"vinn" (-4.999999999999690e-01 4.061207241605496e-13)
"voutp_f" (-5.927015346449746e+00 2.185701890849224e-01)
"voutn_f" (5.927015346518425e+00 -2.185701892196623e-01)
"VOP" (-5.931188111740318e+00 1.395091948177983e-01)
"VON" (5.931188111820735e+00 -1.395091949220709e-01)
"AMP_OP" (5.539887520460493e-02 -1.235616807288060e-03)
"AMP_ON" (-5.539887516061692e-02 1.235616731364251e-03)
"freq" 3.807307877431757e+00
"vinp" (4.999999999999542e-01 -8.318966396773587e-13)
"vinn" (-4.999999999999542e-01 8.319746884247915e-13)
"voutp_f" (-5.923240092927176e+00 2.662837041221504e-01)
"voutn_f" (5.923240093222671e+00 -2.662837045982290e-01)
"VOP" (-5.928827417103397e+00 1.699659941754708e-01)
"VON" (5.928827417337803e+00 -1.699659940403358e-01)
"AMP_OP" (5.537800004895198e-02 -1.505367889946556e-03)
"AMP_ON" (-5.537799984204499e-02 1.505367998636668e-03)
"freq" 4.641288847773894e+00
"vinp" (4.999999999999102e-01 -1.590151298866686e-12)
"vinn" (-4.999999999999102e-01 1.590229056142353e-12)
"voutp_f" (-5.917638332953825e+00 3.243163181594680e-01)
"voutn_f" (5.917638333326169e+00 -3.243163188809929e-01)
"VOP" (-5.925324591930416e+00 2.070115080397551e-01)
"VON" (5.925324591757248e+00 -2.070115086802575e-01)
"AMP_OP" (5.534702513478826e-02 -1.833473320448851e-03)
"AMP_ON" (-5.534702529457205e-02 1.833472738953785e-03)
"freq" 5.657951198577960e+00
"vinp" (4.999999999998559e-01 -3.042452660223234e-12)
"vinn" (-4.999999999998559e-01 3.042524902526494e-12)
"voutp_f" (-5.909332529422997e+00 3.948216911900251e-01)
"voutn_f" (5.909332530288983e+00 -3.948216916008385e-01)
"VOP" (-5.920130901006892e+00 2.520222806286466e-01)
"VON" (5.920130901596949e+00 -2.520222805673417e-01)
"AMP_OP" (5.530109904506299e-02 -2.232123286217790e-03)
"AMP_ON" (-5.530109850979735e-02 2.232123337224507e-03)
"freq" 6.897310815043093e+00
"vinp" (4.999999999997392e-01 -5.782309912900934e-12)
"vinn" (-4.999999999997392e-01 5.782362934230332e-12)
"voutp_f" (-5.897030900118085e+00 4.803399067185422e-01)
"voutn_f" (5.897030902135588e+00 -4.803399074343795e-01)
"VOP" (-5.912438574164417e+00 3.066230487692752e-01)
"VON" (5.912438575758792e+00 -3.066230489557693e-01)
"AMP_OP" (5.523307915525126e-02 -2.715706602370947e-03)
"AMP_ON" (-5.523307771300870e-02 2.715706428487721e-03)
"freq" 8.408148958808116e+00
"vinp" (4.999999999999979e-01 -1.179923242370172e-15)
"vinn" (-4.999999999999979e-01 1.241619851623654e-15)
"voutp_f" (-5.878840658361780e+00 5.838150003567776e-01)
"voutn_f" (5.878840658522180e+00 -5.838150003374353e-01)
"VOP" (-5.901064016489506e+00 3.726991616361776e-01)
"VON" (5.901064016302988e+00 -3.726991615961185e-01)
"AMP_OP" (5.513249960785360e-02 -3.300917308004834e-03)
"AMP_ON" (-5.513249978190216e-02 3.300917344194545e-03)
"freq" 1.024993230105208e+01
"vinp" (4.999999999996064e-01 -2.460917978654907e-12)
"vinn" (-4.999999999996064e-01 2.460969993197651e-12)
"voutp_f" (-5.852007477040471e+00 7.085653646222995e-01)
"voutn_f" (5.852007476526416e+00 -7.085653646549419e-01)
"VOP" (-5.884284877525862e+00 4.523798627142521e-01)
"VON" (5.884284877184817e+00 -4.523798628221039e-01)
"AMP_OP" (5.498413520613096e-02 -4.006607836198187e-03)
"AMP_ON" (-5.498413551903632e-02 4.006607741563962e-03)
"freq" 1.249515353389308e+01
"vinp" (4.999999999986754e-01 -8.317197486907215e-12)
"vinn" (-4.999999999986754e-01 8.317276082278820e-12)
"voutp_f" (-5.812564532094139e+00 8.581610542769514e-01)
"voutn_f" (5.812564530566515e+00 -8.581610544016733e-01)
"VOP" (-5.859620565927315e+00 5.479637736123550e-01)
"VON" (5.859620564844703e+00 -5.479637734438312e-01)
"AMP_OP" (5.476605744715746e-02 -4.853124976284965e-03)
"AMP_ON" (-5.476605844237895e-02 4.853125121965318e-03)
"freq" 1.523218468667695e+01
"vinp" (4.999999999999964e-01 2.672573142955876e-16)
"vinn" (-4.999999999999964e-01 -2.108631756085867e-16)
"voutp_f" (-5.754886582510625e+00 1.036131828759003e+00)
"voutn_f" (5.754886582722384e+00 -1.036131828694723e+00)
"VOP" (-5.823553342113406e+00 6.617390587165153e-01)
"VON" (5.823553342271397e+00 -6.617390586137398e-01)
"AMP_OP" (5.444717804637737e-02 -5.860714666010143e-03)
"AMP_ON" (-5.444717791975792e-02 5.860714755047593e-03)
"freq" 1.856875545383923e+01
"vinp" (5.000000000000034e-01 4.947093669847014e-15)
"vinn" (-5.000000000000034e-01 -4.889338637199557e-15)
"voutp_f" (-5.671181038376658e+00 1.245389599293126e+00)
"voutn_f" (5.671181038570876e+00 -1.245389599786079e+00)
"VOP" (-5.771209936038471e+00 7.956256671531727e-01)
"VON" (5.771209936266112e+00 -7.956256673411396e-01)
"AMP_OP" (5.398443980711039e-02 -7.046347313449596e-03)
"AMP_ON" (-5.398443960207151e-02 7.046347134196558e-03)
"freq" 2.263619344151383e+01
"vinp" (5.000000000000233e-01 1.171874195273673e-14)
"vinn" (-5.000000000000233e-01 -1.165158249878124e-14)
"voutp_f" (-5.551031146905305e+00 1.487210023514683e+00)
"voutn_f" (5.551031147948566e+00 -1.487210023562231e+00)
"VOP" (-5.696075599442219e+00 9.505427350101237e-01)
"VON" (5.696075600366783e+00 -9.505427350717138e-01)
"AMP_OP" (5.332031517753010e-02 -8.418105366583965e-03)
"AMP_ON" (-5.332031433023589e-02 8.418105309813946e-03)
"freq" 2.759459322922430e+01
"vinp" (5.000000000000726e-01 3.129489108497429e-14)
"vinn" (-5.000000000000726e-01 -3.123167702645406e-14)
"voutp_f" (-5.381263671481082e+00 1.759619239032461e+00)
"voutn_f" (5.381263671142309e+00 -1.759619238908106e+00)
"VOP" (-5.589910770700789e+00 1.125405049817472e+00)
"VON" (5.589910770257295e+00 -1.125405049641271e+00)
"AMP_OP" (5.238211155005690e-02 -9.966285847448946e-03)
"AMP_ON" (-5.238211196522415e-02 9.966286015555843e-03)
"freq" 3.363911770120602e+01
"vinp" (5.000000000001945e-01 6.359327490473331e-14)
"vinn" (-5.000000000001944e-01 -6.353802667234499e-14)
"voutp_f" (-5.146649185613209e+00 2.055163589293558e+00)
"voutn_f" (5.146649185529816e+00 -2.055163589123542e+00)
"VOP" (-5.443187837326332e+00 1.315734922416818e+00)
"VON" (5.443187837420222e+00 -1.315734922312267e+00)
"AMP_OP" (5.108592580688000e-02 -1.165109463918293e-02)
"AMP_ON" (-5.108592571405318e-02 1.165109474236910e-02)
"freq" 4.100767966810148e+01
"vinp" (5.000000000004695e-01 1.264676083348836e-13)
"vinn" (-5.000000000004695e-01 -1.264079579345260e-13)
"voutp_f" (-4.832163175204385e+00 2.358447344559238e+00)
"voutn_f" (4.832163174381004e+00 -2.358447343983300e+00)
"VOP" (-5.246502996525513e+00 1.512130345515351e+00)
"VON" (5.246502995798431e+00 -1.512130345194933e+00)
"AMP_OP" (4.934929042496895e-02 -1.338908310167822e-02)
"AMP_ON" (-4.934929110319030e-02 1.338908341458686e-02)
"freq" 4.999030612807465e+01
"vinp" (5.000000000010798e-01 2.352387943508940e-13)
"vinn" (-5.000000000010798e-01 -2.351828887608743e-13)
"voutp_f" (-4.427426331140079e+00 2.644598415386489e+00)
"voutn_f" (4.427426328733674e+00 -2.644598412946281e+00)
"VOP" (-4.993349478861798e+00 1.699314760706315e+00)
"VON" (4.993349477764248e+00 -1.699314759576066e+00)
"AMP_OP" (4.711598618466131e-02 -1.504478260441071e-02)
"AMP_ON" (-4.711598724045359e-02 1.504478370472847e-02)
"freq" 6.094055374516913e+01
"vinp" (4.999999999999960e-01 2.565893637548526e-15)
"vinn" (-4.999999999999960e-01 -2.501198120592458e-15)
"voutp_f" (-3.932971179700772e+00 2.880672424815907e+00)
"voutn_f" (3.932971179738695e+00 -2.880672425054157e+00)
"VOP" (-4.684031263496565e+00 1.857025337226913e+00)
"VON" (4.684031263668325e+00 -1.857025337115241e+00)
"AMP_OP" (4.439111959943689e-02 -1.643874077824783e-02)
"AMP_ON" (-4.439111944966295e-02 1.643874087363420e-02)
"freq" 7.428942485875673e+01
"vinp" (5.000000000004449e-01 -8.405273910730952e-15)
"vinn" (-5.000000000004449e-01 8.468919905387771e-15)
"voutp_f" (-3.365940999011531e+00 3.031866912196256e+00)
"voutn_f" (3.365940998961221e+00 -3.031866911916735e+00)
"VOP" (-4.329220391884730e+00 1.963910119659091e+00)
"VON" (4.329220392109139e+00 -1.963910119665137e+00)
"AMP_OP" (4.127331415807676e-02 -1.738247862703000e-02)
"AMP_ON" (-4.127331395695997e-02 1.738247862661683e-02)
"freq" 9.056233175896202e+01
"vinp" (5.000000000019595e-01 -1.261751079028022e-13)
"vinn" (-5.000000000019595e-01 1.262378642094966e-13)
"voutp_f" (-2.760988946089534e+00 3.071965714951627e+00)
"voutn_f" (2.760988945922759e+00 -3.071965714835242e+00)
"VOP" (-3.950511918453043e+00 2.004072117645622e+00)
"VON" (3.950511917971613e+00 -2.004072117299275e+00)
"AMP_OP" (3.796079336648372e-02 -1.773757609830753e-02)
"AMP_ON" (-3.796079379334752e-02 1.773757640383431e-02)
"freq" 1.103997769428627e+02
"vinp" (4.999999999999968e-01 -2.554907113406618e-17)
"vinn" (-4.999999999999968e-01 8.984637979346043e-17)
"voutp_f" (-2.163329593751782e+00 2.993336314226350e+00)
"voutn_f" (2.163329593484673e+00 -2.993336314266822e+00)
"VOP" (-3.576070292455660e+00 1.973337593395789e+00)
"VON" (3.576070291814520e+00 -1.973337593520740e+00)
"AMP_OP" (3.471478175107705e-02 -1.747420991043639e-02)
"AMP_ON" (-3.471478232889610e-02 1.747420979424354e-02)
"freq" 1.345825633274698e+02
"vinp" (5.000000000004471e-01 3.604120232997580e-15)
"vinn" (-5.000000000004471e-01 -3.537211959297466e-15)
"voutp_f" (-1.616068360096405e+00 2.810133710270743e+00)
"voutn_f" (1.616068360364468e+00 -2.810133711307160e+00)
"VOP" (-3.232693774075128e+00 1.881282622157677e+00)
"VON" (3.232693774004305e+00 -1.881282622717706e+00)
"AMP_OP" (3.179151533981819e-02 -1.669814188971970e-02)
"AMP_ON" (-3.179151540421508e-02 1.669814137093528e-02)
"freq" 1.640625266948365e+02
"vinp" (4.999999999999949e-01 1.769104019626195e-15)
"vinn" (-4.999999999999949e-01 -1.705245233523825e-15)
"voutp_f" (-1.148725200695536e+00 2.552413587136247e+00)
"voutn_f" (1.148725200603358e+00 -2.552413587678257e+00)
"VOP" (-2.938616941317806e+00 1.747582815480731e+00)
"VON" (2.938616941540371e+00 -1.747582815993506e+00)
"AMP_OP" (2.937125508734001e-02 -1.564563142710883e-02)
"AMP_ON" (-2.937125488605146e-02 1.564563095203033e-02)
"freq" 2.000000000000000e+02
"vinp" (4.999999999999706e-01 7.400667900595252e-14)
"vinn" (-4.999999999999706e-01 -7.394753691388212e-14)
"voutp_f" (-7.728192275328590e-01 2.255282066874340e+00)
"voutn_f" (7.728192274788930e-01 -2.255282066978643e+00)
"VOP" (-2.700714085018527e+00 1.595266194630172e+00)
"VON" (2.700714084954221e+00 -1.595266194800492e+00)
"AMP_OP" (2.744856972499859e-02 -1.466940660627676e-02)
"AMP_ON" (-2.744856978722865e-02 1.466940645703132e-02)
END
