HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.078"
"date" "10:32:02 PM, Sun Jun 21, 2026"
"design" "// AFE core (non-chopper) DC/AC/noise — generated by core.cadence_netlist"
"analysis type" "ac"
"analysis name" "ac"
"analysis description" "AC Analysis `ac': freq = (10 mHz -> 10 kHz)"
"xVecSorted" "ascending"
"tolerance.relative" 1.000000000000000e-04
"start" 1.000000000000000e-02
"stop" 1.000000000000000e+04
"operating point producer" "dcOp"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"Real" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Tau" COMPLEX DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Alpha" COMPLEX DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Omega" COMPLEX DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Theta" COMPLEX DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"F" COMPLEX DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Imp" COMPLEX DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Acc" COMPLEX DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Vel" COMPLEX DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Pos" COMPLEX DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Phi" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"V" COMPLEX DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.000000000000000e-07
)
"I" COMPLEX DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.000000000000000e-13
)
"MMF" COMPLEX DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.000000000000000e-12
)
"Wb" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"Temp" COMPLEX DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 1.000000000000000e-04
)
"Pwr" COMPLEX DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"U" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"V/Sec" COMPLEX DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"I/Sec" COMPLEX DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"1/Sec" COMPLEX DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"HOD" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-02
)
"Q" COMPLEX DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.000000000000000e-14
)
"Efield" COMPLEX DOUBLE PROP(
"units" "V/m"
"key" "node"
"tolerance" 1.000000000000000e-06
"sigtype" "optical"
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"VOP" "V"
"VON" "V"
"vip" "V"
"vin" "V"
VALUE
"freq" 1.000000000000000e-02
"VOP" (-6.977473507513711e+00 1.359962934080744e-04)
"VON" (6.977473505178920e+00 -1.359962933511517e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.122018454301963e-02
"VOP" (-6.977473506892330e+00 1.525903509085972e-04)
"VON" (6.977473504557541e+00 -1.525903508447293e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.258925411794167e-02
"VOP" (-6.977473506110067e+00 1.712091896510129e-04)
"VON" (6.977473503775278e+00 -1.712091895793519e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.412537544622754e-02
"VOP" (-6.977473505125254e+00 1.920998703107249e-04)
"VON" (6.977473502790461e+00 -1.920998702303196e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.584893192461113e-02
"VOP" (-6.977473503885463e+00 2.155395995240363e-04)
"VON" (6.977473501550676e+00 -2.155395994338202e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.778279410038922e-02
"VOP" (-6.977473502324624e+00 2.418394082513435e-04)
"VON" (6.977473499989834e+00 -2.418394081501195e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.995262314968878e-02
"VOP" (-6.977473500359689e+00 2.713482789684112e-04)
"VON" (6.977473498024898e+00 -2.713482788548357e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.238721138568338e-02
"VOP" (-6.977473497885997e+00 3.044577764509061e-04)
"VON" (6.977473495551202e+00 -3.044577763234723e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.511886431509578e-02
"VOP" (-6.977473494771757e+00 3.416072435998473e-04)
"VON" (6.977473492436965e+00 -3.416072434568644e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.818382931264451e-02
"VOP" (-6.977473490851136e+00 3.832896312532393e-04)
"VON" (6.977473488516345e+00 -3.832896310928096e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.162277660168376e-02
"VOP" (-6.977473485915435e+00 4.300580393417452e-04)
"VON" (6.977473483580647e+00 -4.300580391617404e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.548133892335751e-02
"VOP" (-6.977473479701753e+00 4.825330561852316e-04)
"VON" (6.977473477366960e+00 -4.825330559832625e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.981071705534968e-02
"VOP" (-6.977473471879189e+00 5.414109933178517e-04)
"VON" (6.977473469544394e+00 -5.414109930912386e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 4.466835921509626e-02
"VOP" (-6.977473462031111e+00 6.074731251121116e-04)
"VON" (6.977473459696323e+00 -6.074731248578492e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.011872336272716e-02
"VOP" (-6.977473449633134e+00 6.815960558053810e-04)
"VON" (6.977473447298344e+00 -6.815960555200927e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.623413251903484e-02
"VOP" (-6.977473434025024e+00 7.647633514916943e-04)
"VON" (6.977473431690228e+00 -7.647633511715947e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 6.309573444801923e-02
"VOP" (-6.977473414375578e+00 8.580785914267538e-04)
"VON" (6.977473412040786e+00 -8.580785910675960e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.079457843841368e-02
"VOP" (-6.977473389638373e+00 9.627800118266109e-04)
"VON" (6.977473387303580e+00 -9.627800114236298e-04)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.943282347242801e-02
"VOP" (-6.977473358496078e+00 1.080256936471067e-03)
"VON" (6.977473356161288e+00 -1.080256936018916e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 8.912509381337440e-02
"VOP" (-6.977473319290262e+00 1.212068212131156e-03)
"VON" (6.977473316955469e+00 -1.212068211623832e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 9.999999999999981e-02
"VOP" (-6.977473269933070e+00 1.359962893441086e-03)
"VON" (6.977473267598283e+00 -1.359962892871862e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.122018454301961e-01
"VOP" (-6.977473207795991e+00 1.525903451680925e-03)
"VON" (6.977473205461204e+00 -1.525903451042245e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.258925411794165e-01
"VOP" (-6.977473129570122e+00 1.712091815423357e-03)
"VON" (6.977473127235334e+00 -1.712091814706745e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.412537544622751e-01
"VOP" (-6.977473031089581e+00 1.920998588569167e-03)
"VON" (6.977473028754798e+00 -1.920998587765115e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.584893192461110e-01
"VOP" (-6.977472907109931e+00 2.155395833451027e-03)
"VON" (6.977472904775143e+00 -2.155395832548865e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.778279410038918e-01
"VOP" (-6.977472751028783e+00 2.418393853979952e-03)
"VON" (6.977472748693989e+00 -2.418393852967708e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.995262314968874e-01
"VOP" (-6.977472554534227e+00 2.713482466871936e-03)
"VON" (6.977472552199436e+00 -2.713482465736183e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.238721138568334e-01
"VOP" (-6.977472307162317e+00 3.044577308524768e-03)
"VON" (6.977472304827525e+00 -3.044577307250427e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.511886431509573e-01
"VOP" (-6.977471995739480e+00 3.416071791903518e-03)
"VON" (6.977471993404687e+00 -3.416071790473688e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.818382931264446e-01
"VOP" (-6.977471603681416e+00 3.832895402724145e-03)
"VON" (6.977471601346629e+00 -3.832895401119854e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.162277660168370e-01
"VOP" (-6.977471110109635e+00 4.300579108279191e-03)
"VON" (6.977471107774845e+00 -4.300579106479145e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.548133892335744e-01
"VOP" (-6.977470488739663e+00 4.825328746546393e-03)
"VON" (6.977470486404871e+00 -4.825328744526704e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.981071705534960e-01
"VOP" (-6.977469706481375e+00 5.414107368990988e-03)
"VON" (6.977469704146588e+00 -5.414107366724866e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 4.466835921509617e-01
"VOP" (-6.977468721676674e+00 6.074727629110391e-03)
"VON" (6.977468719341887e+00 -6.074727626567748e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.011872336272706e-01
"VOP" (-6.977467481881352e+00 6.815955441828355e-03)
"VON" (6.977467479546561e+00 -6.815955438975470e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.623413251903471e-01
"VOP" (-6.977465921072074e+00 7.647626288057727e-03)
"VON" (6.977465918737288e+00 -7.647626284856740e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 6.309573444801909e-01
"VOP" (-6.977463956130432e+00 8.580775706059918e-03)
"VON" (6.977463953795644e+00 -8.580775702468350e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.079457843841352e-01
"VOP" (-6.977461482416760e+00 9.627785698793734e-03)
"VON" (6.977461480081973e+00 -9.627785694763932e-03)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.943282347242785e-01
"VOP" (-6.977458368197847e+00 1.080254899667197e-02)
"VON" (6.977458365863063e+00 -1.080254899215046e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 8.912509381337421e-01
"VOP" (-6.977454447631803e+00 1.212065335070533e-02)
"VON" (6.977454445297020e+00 -1.212065334563210e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 9.999999999999961e-01
"VOP" (-6.977449511936738e+00 1.359958829487245e-02)
"VON" (6.977449509601964e+00 -1.359958828918022e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.122018454301959e+00
"VOP" (-6.977443298273161e+00 1.525897711197718e-02)
"VON" (6.977443295938387e+00 -1.525897710559039e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.258925411794162e+00
"VOP" (-6.977435475747264e+00 1.712083706782668e-02)
"VON" (6.977435473412491e+00 -1.712083706066058e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.412537544622748e+00
"VOP" (-6.977425627791387e+00 1.920987134822844e-02)
"VON" (6.977425625456616e+00 -1.920987134018795e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.584893192461107e+00
"VOP" (-6.977413229982331e+00 2.155379654627579e-02)
"VON" (6.977413227647569e+00 -2.155379653725423e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.778279410038915e+00
"VOP" (-6.977397622117675e+00 2.418371000825820e-02)
"VON" (6.977397619782916e+00 -2.418370999813583e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.995262314968871e+00
"VOP" (-6.977377973062920e+00 2.713450186007427e-02)
"VON" (6.977377970728170e+00 -2.713450184871683e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.238721138568329e+00
"VOP" (-6.977353236499523e+00 3.044531710722582e-02)
"VON" (6.977353234164779e+00 -3.044531709448257e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.511886431509568e+00
"VOP" (-6.977322095218973e+00 3.416007383528964e-02)
"VON" (6.977322092884239e+00 -3.416007382099156e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.818382931264440e+00
"VOP" (-6.977282890998540e+00 3.832804423891032e-02)
"VON" (6.977282888663824e+00 -3.832804422286762e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.162277660168364e+00
"VOP" (-6.977233536330802e+00 4.300450597998128e-02)
"VON" (6.977233533996103e+00 -4.300450596198117e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.548133892335736e+00
"VOP" (-6.977171403312014e+00 4.825147222259191e-02)
"VON" (6.977171400977343e+00 -4.825147220239562e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.981071705534952e+00
"VOP" (-6.977093183785789e+00 5.413850961448909e-02)
"VON" (6.977093181451145e+00 -5.413850959182856e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 4.466835921509608e+00
"VOP" (-6.976994713312798e+00 6.074365447971964e-02)
"VON" (6.976994710978198e+00 -6.074365445429444e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.011872336272696e+00
"VOP" (-6.976870749622488e+00 6.815443854736697e-02)
"VON" (6.976870747287936e+00 -6.815443851883976e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.623413251903460e+00
"VOP" (-6.976714693797580e+00 7.646903665178897e-02)
"VON" (6.976714691463085e+00 -7.646903661978136e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 6.309573444801898e+00
"VOP" (-6.976518239418495e+00 8.579754997399316e-02)
"VON" (6.976518237084077e+00 -8.579754993808059e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.079457843841340e+00
"VOP" (-6.976270931106037e+00 9.626343950896256e-02)
"VON" (6.976270928771712e+00 -9.626343946866875e-02)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.943282347242770e+00
"VOP" (-6.975959609143531e+00 1.080051254726685e-01)
"VON" (6.975959606809328e+00 -1.080051254274595e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 8.912509381337404e+00
"VOP" (-6.975567710907158e+00 1.211777692038740e-01)
"VON" (6.975567708573108e+00 -1.211777691531506e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 9.999999999999941e+00
"VOP" (-6.975074392384172e+00 1.359552546185181e-01)
"VON" (6.975074390050312e+00 -1.359552545616081e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.122018454301957e+01
"VOP" (-6.974453423759235e+00 1.525323862172710e-01)
"VON" (6.974453421425624e+00 -1.525323861534205e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.258925411794159e+01
"VOP" (-6.973671801461357e+00 1.711273197086761e-01)
"VON" (6.973671799128041e+00 -1.711273196370397e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.412537544622746e+01
"VOP" (-6.972688004669679e+00 1.919842390297493e-01)
"VON" (6.972688002336752e+00 -1.919842389493795e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.584893192461104e+01
"VOP" (-6.971449806455961e+00 2.153762892638494e-01)
"VON" (6.971449804123510e+00 -2.153762891736827e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.778279410038911e+01
"VOP" (-6.969891527783611e+00 2.416087677373280e-01)
"VON" (6.969891525451772e+00 -2.416087676361739e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.995262314968867e+01
"VOP" (-6.967930595699467e+00 2.710225641041527e-01)
"VON" (6.967930593368390e+00 -2.710225639906765e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.238721138568325e+01
"VOP" (-6.965463234392280e+00 3.039978226538628e-01)
"VON" (6.965463232062156e+00 -3.039978225265685e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.511886431509563e+01
"VOP" (-6.962359078547058e+00 3.409577738319027e-01)
"VON" (6.962359076218148e+00 -3.409577736891171e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.818382931264435e+01
"VOP" (-6.958454451958188e+00 3.823726434903624e-01)
"VON" (6.958454449630791e+00 -3.823726433302110e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.162277660168358e+01
"VOP" (-6.953544000468248e+00 4.287634928281843e-01)
"VON" (6.953543998142762e+00 -4.287634926485728e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.548133892335730e+01
"VOP" (-6.947370307649520e+00 4.807057627529390e-01)
"VON" (6.947370305326444e+00 -4.807057625515254e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.981071705534944e+01
"VOP" (-6.939611056488649e+00 5.388321847281398e-01)
"VON" (6.939611054168600e+00 -5.388321845023109e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 4.466835921509599e+01
"VOP" (-6.929863235660604e+00 6.038345645991383e-01)
"VON" (6.929863233344355e+00 -6.038345643459808e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.011872336272686e+01
"VOP" (-6.917623834261325e+00 6.764637318593314e-01)
"VON" (6.917623831949870e+00 -6.764637315756060e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.623413251903449e+01
"VOP" (-6.902266440760045e+00 7.575266565958464e-01)
"VON" (6.902266438454591e+00 -7.575266562779523e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 6.309573444801885e+01
"VOP" (-6.883013188144848e+00 8.478793497442805e-01)
"VON" (6.883013185846943e+00 -8.478793493882364e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.079457843841325e+01
"VOP" (-6.858901612015758e+00 9.484136589506807e-01)
"VON" (6.858901609727334e+00 -9.484136585520901e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.943282347242754e+01
"VOP" (-6.828746279671438e+00 1.060035437153190e+00)
"VON" (6.828746277394902e+00 -1.060035436707232e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 8.912509381337387e+01
"VOP" (-6.791095606277407e+00 1.183630794654397e+00)
"VON" (6.791095604015769e+00 -1.183630794155806e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 9.999999999999922e+01
"VOP" (-6.744185239807311e+00 1.320016283704835e+00)
"VON" (6.744185237564321e+00 -1.320016283147915e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.122018454301955e+02
"VOP" (-6.685890954942305e+00 1.469868010480605e+00)
"VON" (6.685890952722635e+00 -1.469868009859255e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.258925411794157e+02
"VOP" (-6.613686367875413e+00 1.633624042879280e+00)
"VON" (6.613686365684828e+00 -1.633624042187056e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.412537544622743e+02
"VOP" (-6.524614185031431e+00 1.811354490129639e+00)
"VON" (6.524614182877046e+00 -1.811354489359877e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.584893192461101e+02
"VOP" (-6.415284244332518e+00 2.002594945676098e+00)
"VON" (6.415284242223063e+00 -2.002594944822089e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.778279410038908e+02
"VOP" (-6.281917121876882e+00 2.206142612823771e+00)
"VON" (6.281917119822970e+00 -2.206142611879043e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.995262314968863e+02
"VOP" (-6.120457773102704e+00 2.419821681109049e+00)
"VON" (6.120457771117135e+00 -2.419821680067772e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.238721138568321e+02
"VOP" (-5.926787713142224e+00 2.640236744755562e+00)
"VON" (5.926787711240236e+00 -2.640236743613111e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.511886431509559e+02
"VOP" (-5.697063267011686e+00 2.862550964183285e+00)
"VON" (5.697063265211133e+00 -2.862550962937006e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.818382931264430e+02
"VOP" (-5.428196481376309e+00 3.080348020688054e+00)
"VON" (5.428196479697688e+00 -3.080348019338226e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.162277660168352e+02
"VOP" (-5.118468764442839e+00 3.285658620642896e+00)
"VON" (5.118468762908981e+00 -3.285658619193942e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.548133892335724e+02
"VOP" (-4.768221783618480e+00 3.469242776099700e+00)
"VON" (4.768221782253852e+00 -3.469242774561540e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.981071705534938e+02
"VOP" (-4.380509524924648e+00 3.621202671957377e+00)
"VON" (4.380509523753966e+00 -3.621202670346819e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 4.466835921509592e+02
"VOP" (-3.961536808829099e+00 3.731942289348557e+00)
"VON" (3.961536807875228e+00 -3.731942287690431e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.011872336272679e+02
"VOP" (-3.520684782614378e+00 3.793385869358423e+00)
"VON" (3.520684781895342e+00 -3.793385867686029e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.623413251903440e+02
"VOP" (-3.069969574393834e+00 3.800240923846844e+00)
"VON" (3.069969573919191e+00 -3.800240922201184e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 6.309573444801875e+02
"VOP" (-2.622913660508508e+00 3.750996924281231e+00)
"VON" (2.622913660275673e+00 -3.750996922708410e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.079457843841315e+02
"VOP" (-2.193001376421082e+00 3.648353513760305e+00)
"VON" (2.193001376412588e+00 -3.648353512306923e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.943282347242742e+02
"VOP" (-1.792060323737892e+00 3.498905631051573e+00)
"VON" (1.792060323920948e+00 -3.498905629758496e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 8.912509381337373e+02
"VOP" (-1.428965996493580e+00 3.312140058033858e+00)
"VON" (1.428965996822919e+00 -3.312140056929807e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 9.999999999999908e+02
"VOP" (-1.108965086718174e+00 3.099016742032422e+00)
"VON" (1.108965087142102e+00 -3.099016741129503e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.122018454301953e+03
"VOP" (-8.336994079471254e-01 2.870512882069924e+00)
"VON" (8.336994084152264e-01 -2.870512881362772e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.258925411794155e+03
"VOP" (-6.017944268522879e-01 2.636458640267546e+00)
"VON" (6.017944273222372e-01 -2.636458639736494e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.412537544622741e+03
"VOP" (-4.097504339487041e-01 2.404837522056753e+00)
"VON" (4.097504343901833e-01 -2.404837521673546e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.584893192461098e+03
"VOP" (-2.528701988589845e-01 2.181552719393300e+00)
"VON" (2.528701992541619e-01 -2.181552719127132e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.778279410038905e+03
"VOP" (-1.260380983046486e-01 1.970545126146451e+00)
"VON" (1.260380986460991e-01 -1.970545125968498e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.995262314968860e+03
"VOP" (-2.427077085731688e-02 1.774110874464088e+00)
"VON" (2.427077114489917e-02 -1.774110874350053e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.238721138568317e+03
"VOP" (5.695777527398971e-02 1.593286485593733e+00)
"VON" (-5.695777503613492e-02 -1.593286485524545e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.511886431509555e+03
"VOP" (1.215693830156173e-01 1.428214852197696e+00)
"VON" (-1.215693828213500e-01 -1.428214852159152e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 2.818382931264425e+03
"VOP" (1.728546221594793e-01 1.278449491999847e+00)
"VON" (-1.728546220021668e-01 -1.278449491981751e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.162277660168347e+03
"VOP" (2.135141860021735e-01 1.143185941921831e+00)
"VON" (-2.135141858755002e-01 -1.143185941917053e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.548133892335718e+03
"VOP" (2.457319941731486e-01 1.021426507701959e+00)
"VON" (-2.457319940715090e-01 -1.021426507705611e+00)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 3.981071705534931e+03
"VOP" (2.712570393494191e-01 9.120914485043441e-01)
"VON" (-2.712570392680441e-01 -9.120914485131187e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 4.466835921509583e+03
"VOP" (2.914815225863619e-01 8.140904422916997e-01)
"VON" (-2.914815225212973e-01 -8.140904423033934e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.011872336272669e+03
"VOP" (3.075096810422772e-01 7.263661882527637e-01)
"VON" (-3.075096809902929e-01 -7.263661882659158e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 5.623413251903429e+03
"VOP" (3.202156810749963e-01 6.479192478880450e-01)
"VON" (-3.202156810334815e-01 -6.479192479017049e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 6.309573444801863e+03
"VOP" (3.302909777083013e-01 5.778206600743043e-01)
"VON" (-3.302909776751536e-01 -5.778206600878605e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.079457843841300e+03
"VOP" (3.382824081507067e-01 5.152168199009997e-01)
"VON" (-3.382824081242449e-01 -5.152168199140815e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 7.943282347242725e+03
"VOP" (3.446225262327707e-01 4.593296129213157e-01)
"VON" (-3.446225262116549e-01 -4.593296129336981e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 8.912509381337353e+03
"VOP" (3.496536216880517e-01 4.094537546223060e-01)
"VON" (-3.496536216712027e-01 -4.094537546338645e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
"freq" 1.000000000000000e+04
"VOP" (3.536466840790150e-01 3.649525841554707e-01)
"VON" (-3.536466840655789e-01 -3.649525841661529e-01)
"vip" (5.000000000000000e-01 0.000000000000000e+00)
"vin" (-5.000000000000000e-01 0.000000000000000e+00)
END
