HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.078"
"date" "10:32:02 PM, Sun Jun 21, 2026"
"design" "// AFE core (non-chopper) DC/AC/noise — generated by core.cadence_netlist"
"analysis type" "dc"
"analysis name" "dcOp"
"analysis description" "DC Analysis `dcOp'"
"xVecSorted" "unsorted"
"tolerance.relative" 1.000000000000000e-04
"reltol" 1.000000000000000e-04
"abstol(V)" 1.000000000000000e-07
"abstol(I)" 1.000000000000000e-13
"temp" 2.700000000000000e+01
"tnom" 2.700000000000000e+01
"tempeffects" "all"
"gmindc" 1.000000000000000e-12
TYPE
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"Real" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.000000000000000e-07
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.000000000000000e-13
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.000000000000000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 1.000000000000000e-04
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.000000000000000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.000000000000000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 9.999999999999999e-05
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.000000000000000e-02
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.000000000000000e-14
)
"Efield" FLOAT DOUBLE PROP(
"units" "V/m"
"key" "node"
"tolerance" 1.000000000000000e-06
"sigtype" "optical"
)
VALUE
"VOP" "V" 2.907924045932123e+01
"VON" "V" 2.907924045932124e+01
"vip" "V" 3.065000000000000e+01
"vin" "V" 3.065000000000000e+01
END
